               ...............................-++**+**+***++##%%@@@@@@@@@%%%@@@@@@@@#+==---------=--
      .      ..................................::-=+#**+++++*#%%%@@@@@@@%#%%@@@@@@@%+==-------------
               ...................................--*+*====+*#%%%%@@@@@%*#%%@@@@%%#*+---------------
            .    ......................::::.......:=*#+-===++*#%%%@@@@@%##%%%%%%%*===---------------
                 .................:=+*####*++*####*+===-===++*#%%@@@@@@%%%%%%%%###**++=-------------
                   ..............-=+**#####*=-=*####**+++#*++*#%@@@@%@@@%%%%%%%%%%%%%%###+----------
             .       ...........:-=+**#####*=---=++***##%%##**#%%%%%%%%%%%%%##%%####%%%%##*---------
                       ... ....:--++***##**++===++++++*#######%%%%%%%%%@@%%#**+++**##%%%%%%+--------
                     .     ....:-=++****+++++++****+++******###%%%%%%%%%%%##**++++*##%%%%%%+--------
                             .:--=++*++=====++***************#####%%%%%%%%##**++++*##%%%%%%=--------
                            ..:-==++*=-----=++***##*************#######%%%###**+++*#%%%%%%%---------
   .                        .:--=++**=----=++**######**++++++*****######%%%%%#+++*##%%%%%%*---------
     .                     ..:--=+**#=::-=++**##%%%###*++++++****#####%%%%%@%*++**#%%%%%%%=---------
                         . ..:-==+*##=:--=+**##%%%%%#*+===+++***####%%%%%@@%#+++*##%%%%%%#-:--------
             .             .::-=+*##+---=+**##%%%%%%#*=====++***###%%%%%@@@#*++**#%%%%%%%+-:--------
    ..             .       .:--=+**=---=+**###%%%%%%#+=====++***####%%%%@@%#*+**##%%%%%%%=-::-------
                         ...:-=+*+#*=-==+*###%%%%%%%*=--====++**######%%@@%#***##%%%%%%%#-::--------
                         ..:--=++==----=+*##%%%%%%%%+=-----==+*##%%###%%@@%#**##%%%%%%%%+-::--------
                         ..:--=+-..:::-=+*#%%%%%%%%*=-------=+*#%@%%##%%@@%####%%%%%%%%#-::::-------
   .                     ..:--=+-...::-=+*#%%%%%%%#+--:::---=+#%@@%%%%%@@%####%%%%%%%%%+:::::-------
                         .::-=+*+:..::-=*##%%%%###*=-:::::-=++*#%%%%%%%@%#*##%%%%%%%%%*-::::::------
              .         ..:--=+**-..:-=+*####***##*=-:::::-=+*##%%%%%@@%#**##%%%%%%%%#=:::-:::------
      .            .   ...:-=+*###=---==+++==+**#*+=--:::--=+*#%%%%%%@%*+**#%%%%%%%%%=::::::::------
                       ...:-=+##%%@+--:-----=+*##*=====--==++*#%%%%%%#+++*##%%%%%%%%=-:::--:--------
                       ..:-=+*#%%%@#=::::---=*##*+=++=++++***##%%%%%*==+**#%%%%%%%%+-::::----:------
                       ..:-=+#%%%%@*-::::--=+*#*+==++++**###%%%%%%%#-=++*#%%%%%%%%+-:::::::---------
                       ..:-=*#%%%@@+-:::--=+***=-==+***###%%%%%%%%#===+*#%%%%%%%%+-::::::::---------
  .    .             ....:-=+*#%%@@*-:::-=++**=---==+*####%%%%%%%#+==+*#%%%%%%%%*-:::::::::---------
          .        .  ...:--=+*##@@*=::--=++++=----=+**#######%%#+=+*##%%%%%%@%*-::::::::::---------
                    .....::-=+**##%%*=--==+++=------=+*######%%*==+*#%%%%%%@@@*-:::::::::::---------
    .                .....::-=+*##%@%#+======-------=+*#####%#+=+*##%%%@@%@@@*-:::::::--:::---------
               .      .....::-=+*##%@@%*++===-----===+*####*===+*#%%@@@@%@@@*-::::::::--------------
                       .....:--=+*##%@@%#*++=--====+++****-==++*#%%@%%%%%@@*-::::::::::::-----------
                      . .....:--=+*##%@%%##*+====+++++++-==++*##%%%%%%%%%%*::::::::::::::-----------
                       ......::-==+*##@@%%%#**+++++***=-==+**##%%%%%@@@@@*-:::::::::::::------------
          .              .....::-==+*##%@%%%%##*****=--=++*###%%%%@@@@@%+-::::::::::::::------------
  .                      ......::-==+*##%@%%%%%###+---=+**#%%%%%@@@@@@#-:::::::::::::::-------------
                           .....::--==+*#%@%%%%%#=--==+*##%%%@@@@@@@@*:::::::::::::--:--------------
                .          .....:::--==+*#%@@@%#====+**#%%@@@@@@@@@%%%*-:::::::::::-----------------
             .       .     .......::---=+*#%@%%*++++*#%%@@@@@@@@@@@%%%#*-::::::::::-----------------
                           ........::---=+*##%%%##*#%%%@@@@@@@@@@@%%%%%#*-:::::::::-----------------
                           .........:::---=+*#%%%%%%@@@@@@@@@@@@@%%%%%%%#*-:::::::------------------
                         ............:::---==*#%@@@@@@@@@@@@@@@@%%%%%%%%%#+:::::::------------------
                         ..........:.:::::--=**##%%%%@@@@@@@@@@@%%%%%%%%%%#=::::::------------------
                       ............:::::::--=+#%%%%%%%%%%%%%@@@@%%%%%%%%%%%*-::::-------------------
                       ..........::---:::----+#%@@%%%%%%%%%%%%%%%%%%%%%%%%%%+::::-------------------
                     ..........::------=-=-=+*%@@@%%%%%%%%%@@@@@@@@@@%%%%%%%*=::--------------------
  .       .          .........::---===+*%%*+#%%%%@@@@@@@@@@%%%%@@@@@@%%%%%%%%+----------------------
                   ...........:---==+#%@@@@@%*#%%@@@@@@@@@@@@%%%%%%%%%%%%%%%%*=---------------------
                 ...........::----+#%@@@@@@@@%##%%%@@@@@@@@@@@@@@@@@@@@@@%%%%%+---------------------
                 .......:::::--=+*%@@@@@@@@@@%%###%%%@%@@%@@@@@@@@@@@@@%%%%%%%+---------------------
                 .....::::::-==+#@@@@@@@@@@%%#######%@%%@@@@@@@@@@@@@@@%%%%%%%*---------------------
.              ......---::--===*%@@@@@@@@%%##**######%@@@%%%%@@@@@@@@@%%%%%%%%*---------------------
        .    ........--:-----=+%@@@@@@@%##*******###%%*%@%#*#%%@@@@@@@@@@@@%%%*=--------------------
           ...........:---=-=*%@@@@@@@%#*++++++***##%%%##@@##@@@@@@@@@@@@@%%%%%+-----------------==-
  .        .........:=+=-+==#%@@@@@@@%#*++++++***##%%%%###%@@@@@@@@@@@@@@%%%%%%+----------------====
    .    ...........-==*%#+*@@@@@@@@@%**++++++**##%%%%%#*++*#%@@%%%%@@@@@%%%%%%*----------------====
         ...........:=#%#+#@@@@%@@@@@%#*+++****##%%%%%#*+++*****##%%%@@@@@@@@%%#=---------------====
     ...............:=*++#%#%%%%@@@@@%#*+++***###%%%%%*+=++++**###%%@@@@@@@@@@%#=----------------==-
     .................:-*%@@@%%@@@@@@%%#*+**###%%%@@%#===++++**##%%%@@@@@@@@@@@%+----------------===
  ....................:-===+**##%%%%@%%%#*#%%@%%@@@@#====+++**##%%%@@@@@@@@@@@@%+-------------======
.....................:::--==+**###%%%@%%%%%%%@@@@@@*=====++***#%%%@@@@@@@@@@@@@@+-----------========
.....................::---=++**###%%%%@@@@@@@@@@@@#=-====++**##%%@@@@@@@@@@@@@@@*-----------==-=====
.....................::---=++**###%%%%%@@@@@@@@@@%======+++*##%%%@@@@@@@@@@@@@@@*=-------=-=========
....................:::---=++**###%%%%%@@@@@@@@@@+=====+++**##%%@@@@@@@@@@@@@@@@#=-----==-==========
....................:::--==+**####%%%%%@@@@@@@@@*+=====++**##%%%@@@@@@@@@@@@@@@@#=----==============
....................::---==+**##%%%%%%@@@@@@@@@@*+=====++**#%%%@@@@@@@@@@@@@@@@@*=---===============
...................::----=++**##%%%%@@@@@@@@@@@@*+====++**##%%@@@@@@@@@@@@@@@@@@*--=================
...................:----==++*##%%%%%@@@@@@@@@@@@*++==+++*##%%@@@@@@@@@@@@@@@@@@#====================
...................:----==+**##%%%%@@@@@@@@@@@@@*++++++**##%%@@@@@@@@@@@@@@@@@@*==================++
.................:::---==++*##%%%@@@@@@@@@@@@@@@*+++++**##%%@@@@@@@@@@@@@@@@@@*=================++++
......::::::::::::::---==+**##%%%@@@@@@@@@@@@@@@#*+++***#%%%@@@@@@@@@@@@@@@@@#==================++++
::::::::::::::::::::--==++**##%%@@@@@@@@@@@@@@@@#*+++**##%%%@@@@@@@@@@@@@@@@%+================++++++
:::::::::::::::::::---==++*###%%@@@@@@@@@@@@@@@@%******##%%@@@@@@@@@@@@@@@@@*=============++++++++++
:::::::::::::::::::--===+**##%%%@@@@@@@@@@@@@@@%%#****##%%%@@@@@@@@@@@@@@@@#==========++++++++++++++
:::::::::::::::::::-===++**##%%%@@@@@@@@@@@@@@@=@#***###%%@@@@@@@@@@@@@@@@#========+++++++++++++++++
:::::::::::::::-:::-===++**##%%%@@@@@@@@@@@@@@@-@#######%%@@@@@@@@@@@@@@@%+====+++++++++++++++++++++
--------------------==++***##%%%@@@@@@@@@@@@@@+-@%#####%%@@@@@@@@@@@@@@@@*===+++++++++++++++++++++++
--------------------==++**###%%%@@@@@@@@@@@@@@=-@%#####%%@@@@@@@@@@@@@@@#+=++++++++++++++++++++++**+
--------------------=+++**##%%%@@@@@@@@@@@@@@===@@%###%%%@@@@@@@@@@@@@@%*+++++++++++++++++++++++****
-------------------=+++**###%%%@@@@@@@@@@@@@@==*@@%%%%%%@@@@@@@@@@@@@@@%+++++++++++++++++++*********
-------------------=+++**##%%%%@@@@@@@@@@@@@+==%@@@%%%%%@@@@@@@@@@@@@@@#++++++++++*****++***********

























#EXTM3U

============================== R18 ==========================
#EXTINF:-1 tvg-logo="" group-logo="" group-title="🇺🇸R18",Miami TV Fashion
#EXTVLCOPT:http-origin=https://miamitv.com
#EXTVLCOPT:http-referrer=https://miamitv.com/
#EXTVLCOPT:http-user-agent=Mozilla/5.0 (Windows NT 10.0; Win64; x64; rv:139.0) Gecko/20100101 Firefox/139.0
https://59ec5453559f0.streamlock.net/miamitvfashion/smil:34256/playlist.m3u8

#EXTINF:-1 group-logo="" tvg-logo="https://miamitv.com/images/1718228364.jpg" group-title="🇺🇸R18",Jenny Live
#EXTVLCOPT:http-origin=https://miamitv.com
#EXTVLCOPT:http-referrer=https://miamitv.com/
#EXTVLCOPT:http-user-agent=Mozilla/5.0 (Windows NT 10.0; Win64; x64; rv:139.0) Gecko/20100101 Firefox/139.0
https://59ec5453559f0.streamlock.net/JennyLive/smil:ROKU/playlist.m3u8

#EXTINF:-1 group-logo="https://tse4.mm.bing.net/th/id/OIP.wGTMUYdGeyVMYhaYMKNC1AAAAA?pid=Api&P=0&h=220" tvg-logo="https://miamitv.com/images/1718230773.jpg" group-title="🇺🇸R18",Miami TV Gold
#EXTVLCOPT:http-origin=https://miamitv.com
#EXTVLCOPT:http-referrer=https://miamitv.com/
#EXTVLCOPT:http-user-agent=Mozilla/5.0 (Windows NT 10.0; Win64; x64; rv:139.0) Gecko/20100101 Firefox/139.0
https://59ec5453559f0.streamlock.net/miamitvgold/smil:19869/playlist.m3u8

#EXTINF:-1 group-logo="https://tse4.mm.bing.net/th/id/OIP.wGTMUYdGeyVMYhaYMKNC1AAAAA?pid=Api&P=0&h=220" tvg-logo="https://miamitv.com/images/1720916971.jpg" group-title="🇺🇸R18",Miami TV DJ
#EXTVLCOPT:http-origin=https://miamitv.com
#EXTVLCOPT:http-referrer=https://miamitv.com/
#EXTVLCOPT:http-user-agent=Mozilla/5.0 (Windows NT 10.0; Win64; x64; rv:139.0) Gecko/20100101 Firefox/139.0
https://59ec5453559f0.streamlock.net/miamitvDJ/smil:56925/playlist.m3u8

#EXTINF:-1 group-logo="https://tse4.mm.bing.net/th/id/OIP.wGTMUYdGeyVMYhaYMKNC1AAAAA?pid=Api&P=0&h=220" tvg-logo="https://miamitv.com/images/680a51e802f7f_Miami%20TV%20Music.jpg" group-title="🇺🇸R18",Miami TV Music
#EXTVLCOPT:http-origin=https://miamitv.com
#EXTVLCOPT:http-referrer=https://miamitv.com/
#EXTVLCOPT:http-user-agent=Mozilla/5.0 (Windows NT 10.0; Win64; x64; rv:139.0) Gecko/20100101 Firefox/139.0
https://59ec5453559f0.streamlock.net/miamitvmusic/smil:22596/playlist.m3u8

#EXTINF:-1 group-logo="https://tse4.mm.bing.net/th/id/OIP.wGTMUYdGeyVMYhaYMKNC1AAAAA?pid=Api&P=0&h=220" tvg-logo="https://miamitv.com/images/680a4d6de878f_Miami%20TV%20Models.jpg" group-title="🇺🇸R18",Miami TV Models
#EXTVLCOPT:http-origin=https://miamitv.com
#EXTVLCOPT:http-referrer=https://miamitv.com/
#EXTVLCOPT:http-user-agent=Mozilla/5.0 (Windows NT 10.0; Win64; x64; rv:139.0) Gecko/20100101 Firefox/139.0
https://59ec5453559f0.streamlock.net/miamitvmodels/smil:529634/playlist.m3u8

#EXTINF:-1 group-logo="https://tse4.mm.bing.net/th/id/OIP.wGTMUYdGeyVMYhaYMKNC1AAAAA?pid=Api&P=0&h=220" tvg-logo="https://miamitv.com/images/66de27ad7d27e_Miami%20TV%20VIP.jpg" group-title="🇺🇸R18",Miami TV VIP
#EXTVLCOPT:http-origin=https://miamitv.com
#EXTVLCOPT:http-referrer=https://miamitv.com/
#EXTVLCOPT:http-user-agent=Mozilla/5.0 (Windows NT 10.0; Win64; x64; rv:139.0) Gecko/20100101 Firefox/139.0
https://59ec5453559f0.streamlock.net/miamitv/smil:95304/playlist.m3u8

============================ R18 m3u8 =========================

#EXTINF:-1 tvg-logo="https://tse1.mm.bing.net/th/id/OIP.XHvpZdbQ20A-GYZcDye6SwAAAA?pid=Api&P=0&h=220" group-logo="https://miamitv.com/images/66de27ad7d27e_Miami%20TV%20VIP.jpg" group-title="🇺🇸R18",Miami Fashion
https://cd3ab99e1e2247709dfc4c19848e7915.mediatailor.us-east-2.amazonaws.com/v1/manifest/c3d3fd1c31fa281b88eab2cd253e2ca576b6628b/fast-fashion/5cc58e0b-3cd6-410c-8d1b-0f4e94a772a3/0.m3u8

#EXTINF:-1 tvg-logo="https://tse4.mm.bing.net/th/id/OIP.iEiKajMoLBT3tviOz3X4SwAAAA?pid=Api&P=0&h=220" group-logo="https://miamitv.com/images/66de27ad7d27e_Miami%20TV%20VIP.jpg" group-title="🇺🇸R18",Miami Swim Bikini
https://rpn3.bozztv.com/dvrfl07/ushba-t8/tracks-v1a1/mono.m3u8

#EXTINF:-1 tvg-logo="https://tse3.mm.bing.net/th/id/OIP.30zcyrgew0n9JWTdt3P9SwAAAA?pid=Api&P=0&h=220" group-logo="https://miamitv.com/images/66de27ad7d27e_Miami%20TV%20VIP.jpg" group-title="🇺🇸R18",Kaloopy
https://d35j504z0x2vu2.cloudfront.net/v1/manifest/0bc8e8376bd8417a1b6761138aa41c26c7309312/kaloopy/c02c9f82-fcc3-4ec2-9fb1-6169ce54e935/0.m3u8

#EXTINF:-1 tvg-logo="https://tse1.mm.bing.net/th/id/OIP.A6i21isy2fn4RCtVW94TjQAAAA?pid=Api&P=0&h=220" group-logo="https://miamitv.com/images/66de27ad7d27e_Miami%20TV%20VIP.jpg" group-title="🇺🇸R18",Bikini Bottom TV
https://fl1004.bozztv.com/ushba-m5/tracks-v1a1/mono.m3u8

#EXTINF:-1 tvg-logo="https://tse3.mm.bing.net/th/id/OIP.naY-U2F6g5bHlEcJJkR2vQAAAA?pid=Api&P=0&h=220" group-logo="https://miamitv.com/images/66de27ad7d27e_Miami%20TV%20VIP.jpg" group-title="🇺🇸R18",Afreeca TV
https://glb.bozztv.com/glb/ushba43/index.m3u8

#EXTINF:-1 tvg-logo="https://tse1.mm.bing.net/th/id/OIP.Rmk6cTuqT9vcDZP6KuAQbwAAAA?pid=Api&P=0&h=220" group-logo="https://miamitv.com/images/66de27ad7d27e_Miami%20TV%20VIP.jpg" group-title="🇺🇸R18",Chic Midnight
https://fl1004.bozztv.com/ushba72/tracks-v1a1/mono.m3u8

#EXTINF:-1 tvg-logo="https://tse3.mm.bing.net/th/id/OIP.hitxDf2L1WkKpFXpN3kv8QAAAA?pid=Api&P=0&h=220" group-logo="https://miamitv.com/images/66de27ad7d27e_Miami%20TV%20VIP.jpg" group-title="🇺🇸R18",Couture Midnight
https://fl1004.bozztv.com/ushba75/tracks-v1a1/mono.m3u8

#EXTINF:-1 tvg-logo="https://tse3.mm.bing.net/th/id/OIP.B7P2gOviyprG7GRwdqV16AAAAA?pid=Api&P=0&h=220" group-logo="https://miamitv.com/images/66de27ad7d27e_Miami%20TV%20VIP.jpg" group-title="🇺🇸R18",Pulse Midnight
https://fl1004.bozztv.com/ushba-mafia/tracks-v1a1/mono.m3u8

#EXTINF:-1 tvg-logo="https://tse2.mm.bing.net/th/id/OIP.hODmU0LTMwUd-WeOpsRLIgAAAA?pid=Api&P=0&h=220" group-logo="https://miamitv.com/images/66de27ad7d27e_Miami%20TV%20VIP.jpg" group-title="🇺🇸R18",Vibe Midnight
https://glb.bozztv.com/glb/ushba61/index.m3u8

#EXTINF:-1  tvg-logo="https://tse3.mm.bing.net/th/id/OIP.9cMq-E3iTurSumSnktQsaQAAAA?pid=Api&P=0&h=220" group-logo="https://miamitv.com/images/66de27ad7d27e_Miami%20TV%20VIP.jpg" group-title="🇺🇸R18",Fashion TV Midnite Secrets HD
https://fash1043.cloudycdn.services/slive/ftv_ftv_midnite_k1y_27049_midnite_secr_108_hls.smil/playlist.m3u8

======================= mpd Adult ======================================

#EXTINF:-1 tvg-logo="https://tse4.mm.bing.net/th/id/OIP.OkA6g6jONKWSsBTCgRTwDQAAAA?pid=Api&P=0&h=220" group-logo="https://pbs.twimg.com/profile_images/697086118949474306/GrQ0lMAY_400x400.jpg" group-title="🇺🇸Adult", Eroxx
#KODIPROP:inputstream.adaptive.license_type=clearkey
#KODIPROP:inputstream.adaptive.license_key=11223344556677889900112233445566:4b80724d0ef86bcb2c21f7999d67739d
https://dash3.antik.sk/stream/hisi_erox/playlist_cbcs.mpd

#EXTINF:-1 tvg-logo="https://tse4.mm.bing.net/th/id/OIP.jwA5yiJ7H5K9i7bBx5jSeQAAAA?pid=Api&P=0&h=220" group-logo="https://pbs.twimg.com/profile_images/697086118949474306/GrQ0lMAY_400x400.jpg" group-title="🇺🇸Adult", Brazzers Europe
#KODIPROP:inputstream.adaptive.license_type=clearkey
#KODIPROP:inputstream.adaptive.license_key=11223344556677889900112233445566:4b80724d0ef86bcb2c21f7999d67739d
https://dash2.antik.sk/stream/hisi_brazzers_europe/playlist_cbcs.mpd

#EXTINF:-1 tvg-logo="https://tse3.mm.bing.net/th/id/OIP.Dn7A4qgAS77i3V-XEuNl0gAAAA?pid=Api&P=0&h=220" group-logo="https://pbs.twimg.com/profile_images/697086118949474306/GrQ0lMAY_400x400.jpg" group-title="🇺🇸Adult", Eroxxx
#KODIPROP:inputstream.adaptive.license_type=clearkey
#KODIPROP:inputstream.adaptive.license_key=11223344556677889900112233445566:4b80724d0ef86bcb2c21f7999d67739d
https://dash3.antik.sk/stream/hisi_eroxxx/playlist_cbcs.mpd

#EXTINF:-1 tvg-logo="https://tse1.mm.bing.net/th/id/OIP.iD-B4fyP2ExndBQF_-ZV6wAAAA?pid=Api&P=0&h=220" group-logo="https://pbs.twimg.com/profile_images/697086118949474306/GrQ0lMAY_400x400.jpg" group-title="🇺🇸Adult", Dorcel
#KODIPROP:inputstream.adaptive.license_type=clearkey
#KODIPROP:inputstream.adaptive.license_key=11223344556677889900112233445566:4b80724d0ef86bcb2c21f7999d67739d
https://dash3.antik.sk/stream/hisi_dorcel/playlist_cbcs.mpd

#EXTINF:-1 tvg-logo="https://tse4.mm.bing.net/th/id/OIP.5Xwx0mA4Wy0eQI1vDS8xkgAAAA?pid=Api&P=0&h=220" group-logo="https://pbs.twimg.com/profile_images/697086118949474306/GrQ0lMAY_400x400.jpg" group-title="🇺🇸Adult", Dorcel XXX
#KODIPROP:inputstream.adaptive.license_type=clearkey
#KODIPROP:inputstream.adaptive.license_key=11223344556677889900112233445566:4b80724d0ef86bcb2c21f7999d67739d
https://dash3.antik.sk/stream/hisi_dorcel_xxx/playlist_cbcs.mpd

#EXTINF:-1 tvg-logo="https://tse1.mm.bing.net/th/id/OIP.jkqLldCezH8zkP83weh4MwAAAA?pid=Api&P=0&h=220" group-logo="https://pbs.twimg.com/profile_images/697086118949474306/GrQ0lMAY_400x400.jpg" group-title="🇺🇸Adult", True Amateurs
#KODIPROP:inputstream.adaptive.license_type=clearkey
#KODIPROP:inputstream.adaptive.license_key=11223344556677889900112233445566:4b80724d0ef86bcb2c21f7999d67739d
https://dash3.antik.sk/stream/hisi_true_amateurs/playlist_cbcs.mpd


#EXTINF:-1 tvg-logo="https://tse2.mm.bing.net/th/id/OIP.TP066o9KP3E2XjcZdzxYyAAAAA?pid=Api&P=0&h=220" group-logo="https://pbs.twimg.com/profile_images/697086118949474306/GrQ0lMAY_400x400.jpg" group-title="🇺🇸Adult", Leo TV
#KODIPROP:inputstream.adaptive.license_type=clearkey
#KODIPROP:inputstream.adaptive.license_key=11223344556677889900112233445566:4b80724d0ef86bcb2c21f7999d67739d
https://dash3.antik.sk/stream/hisi_leo_tv/playlist_cbcs.mpd

#EXTINF:-1 tvg-logo="https://tse2.mm.bing.net/th/id/OIP.Jg-z5QzWUVekH4pvVxDAMwAAAA?pid=Api&P=0&h=220" group-logo="https://pbs.twimg.com/profile_images/697086118949474306/GrQ0lMAY_400x400.jpg" group-title="🇺🇸Adult", Leo TV Gold
#KODIPROP:inputstream.adaptive.license_type=clearkey
#KODIPROP:inputstream.adaptive.license_key=11223344556677889900112233445566:4b80724d0ef86bcb2c21f7999d67739d
https://dash3.antik.sk/stream/hisi_leo_gold/playlist_cbcs.mpd

#EXTINF:-1 tvg-logo="https://tse1.mm.bing.net/th/id/OIP.kr8Zx7OvjkkzaQ95eOdRdAAAAA?pid=Api&P=0&h=220" group-logo="https://pbs.twimg.com/profile_images/697086118949474306/GrQ0lMAY_400x400.jpg" group-title="🇺🇸Adult", Extasy
#KODIPROP:inputstream.adaptive.license_type=clearkey
#KODIPROP:inputstream.adaptive.license_key=11223344556677889900112233445566:4b80724d0ef86bcb2c21f7999d67739d
https://dash3.antik.sk/stream/hisi_extasy/playlist_cbcs.mpd

#EXTINF:-1 tvg-logo="https://tse2.mm.bing.net/th/id/OIP.yOFHzE941MPWmlMBBxAuaAAAAA?pid=Api&P=0&h=220" group-logo="https://pbs.twimg.com/profile_images/697086118949474306/GrQ0lMAY_400x400.jpg" group-title="🇺🇸Adult", Dusk TV
#KODIPROP:inputstream.adaptive.license_type=clearkey
#KODIPROP:inputstream.adaptive.license_key=11223344556677889900112233445566:4b80724d0ef86bcb2c21f7999d67739d
https://dash3.antik.sk/stream/hisi_dusk/playlist_cbcs.mpd

#EXTINF:-1 tvg-logo="https://tse2.mm.bing.net/th/id/OIP.iGKnjVyK752TpT6EBNsuvwAAAA?pid=Api&P=0&h=220" group-logo="https://pbs.twimg.com/profile_images/697086118949474306/GrQ0lMAY_400x400.jpg" group-title="🇺🇸Adult", Babes TV
#KODIPROP:inputstream.adaptive.license_type=clearkey
#KODIPROP:inputstream.adaptive.license_key=11223344556677889900112233445566:4b80724d0ef86bcb2c21f7999d67739d
https://dash3.antik.sk/stream/hisi_babes/playlist_cbcs.mpd

#EXTINF:-1 tvg-logo="https://tse3.mm.bing.net/th/id/OIP.oKqOpAqJiwi_zCL54cJmAgAAAA?pid=Api&P=0&h=220" group-logo="https://pbs.twimg.com/profile_images/697086118949474306/GrQ0lMAY_400x400.jpg" group-title="🇺🇸Adult", Pure Babes
#KODIPROP:inputstream.adaptive.license_type=clearkey
#KODIPROP:inputstream.adaptive.license_key=11223344556677889900112233445566:4b80724d0ef86bcb2c21f7999d67739d
https://dash3.antik.sk/stream/hisi_pure_babes/playlist_cbcs.mpd

#EXTINF:-1 tvg-logo="https://tse3.mm.bing.net/th/id/OIP.7osbWU19wn_0hjlqlwPOKAAAAA?pid=Api&P=0&h=220" group-logo="https://pbs.twimg.com/profile_images/697086118949474306/GrQ0lMAY_400x400.jpg" group-title="🇺🇸Adult", Desire TV
#KODIPROP:inputstream.adaptive.license_type=clearkey
#KODIPROP:inputstream.adaptive.license_key=11223344556677889900112233445566:4b80724d0ef86bcb2c21f7999d67739d
https://dash3.antik.sk/stream/hisi_desire/playlist_cbcs.mpd


#EXTINF:-1 tvg-logo="https://tse2.mm.bing.net/th/id/OIP.MeObDvQ9TmkqUgM6C_9lRQAAAA?pid=Api&P=0&h=220" group-logo="https://pbs.twimg.com/profile_images/697086118949474306/GrQ0lMAY_400x400.jpg" group-title="🇺🇸Adult", Bang U
#KODIPROP:inputstream.adaptive.license_type=clearkey
#KODIPROP:inputstream.adaptive.license_key=11223344556677889900112233445566:4b80724d0ef86bcb2c21f7999d67739d
https://dash3.antik.sk/stream/hisi_bang_u/playlist_cbcs.mpd

#EXTINF:-1 tvg-logo="https://tse3.mm.bing.net/th/id/OIP.W09wuSVdHyLrt9zRONpynwAAAA?pid=Api&P=0&h=220" group-logo="https://pbs.twimg.com/profile_images/697086118949474306/GrQ0lMAY_400x400.jpg" group-title="🇺🇸Adult", Passion XXX
#KODIPROP:inputstream.adaptive.license_type=clearkey
#KODIPROP:inputstream.adaptive.license_key=11223344556677889900112233445566:4b80724d0ef86bcb2c21f7999d67739d
https://dash3.antik.sk/stream/hisi_passion_xxx/playlist_cbcs.mpd

===================== Adult m3u8 =============================

#EXTINF:-1 tvg-logo="https://www.poda.cz/wp-content/uploads/2024/04/babes-tv-2024.png" group-logo="https://pbs.twimg.com/profile_images/697086118949474306/GrQ0lMAY_400x400.jpg" group-title="Adult TV",Babes TV
https://cdn4.skygo.mn/live/disk1/Babes/HLSv3-FTA/Babes.m3u8

#EXTINF:-1 tvg-logo="https://tse1.mm.bing.net/th/id/OIP.l_Yv49fY9TVx6B8ixGMLuwAAAA?pid=Api&P=0&h=220" group-logo="https://pbs.twimg.com/profile_images/697086118949474306/GrQ0lMAY_400x400.jpg" group-title="Adult TV", Playboy HD,
http://190.11.225.124:5000/live/playboy_hd/playlist.m3u8

#EXTINF:-1 tvg-logo="https://tse1.mm.bing.net/th/id/OIP.-SSkI4dAFCRzYg-4pKppbgAAAA?pid=Api&P=0&h=220" group-logo="https://pbs.twimg.com/profile_images/697086118949474306/GrQ0lMAY_400x400.jpg" group-title="Adult TV", Erox
http://88.212.7.11/live/test_erox_hd_hevc/playlist.m3u8

#EXTINF:-1 tvg-logo="https://tse2.mm.bing.net/th/id/OIP.BE9ScjpJTNrviRZNzjPhwwAAAA?pid=Api&P=0&h=220" group-logo="https://pbs.twimg.com/profile_images/697086118949474306/GrQ0lMAY_400x400.jpg" group-title="Adult TV", Dorcel
http://88.212.7.11/live/test_dorcel_hd_hevc/playlist.m3u8

#EXTINF:-1 tvg-logo="https://tse3.mm.bing.net/th/id/OIP.Dn7A4qgAS77i3V-XEuNl0gAAAA?pid=Api&P=0&h=220" group-logo="https://pbs.twimg.com/profile_images/697086118949474306/GrQ0lMAY_400x400.jpg" group-title="Adult TV", Eroxxx
http://88.212.7.11/live/test_eroxxx_hd_hevc/playlist.m3u8

#EXTINF:-1 tvg-logo="https://tse1.mm.bing.net/th/id/OIP.kr8Zx7OvjkkzaQ95eOdRdAAAAA?pid=Api&P=0&h=220" group-logo="https://pbs.twimg.com/profile_images/697086118949474306/GrQ0lMAY_400x400.jpg" group-title="Adult TV", Extasy
http://88.212.7.11/live/test_extasy_hd_hevc/playlist.m3u8

#EXTINF:-1 tvg-logo="https://tse3.mm.bing.net/th/id/OIP.GRIKNSWQn0mb74ju5LSdZQAAAA?pid=Api&P=0&h=220" group-logo="https://pbs.twimg.com/profile_images/697086118949474306/GrQ0lMAY_400x400.jpg" group-title="Adult TV", Desire
http://88.212.7.11/live/test_desire_hd_hevc/playlist.m3u8

#EXTINF:-1 tvg-logo="https://tse2.mm.bing.net/th/id/OIP.iGKnjVyK752TpT6EBNsuvwAAAA?pid=Api&P=0&h=220" group-logo="https://pbs.twimg.com/profile_images/697086118949474306/GrQ0lMAY_400x400.jpg" group-title="Adult TV", Babes tv HD
http://88.212.7.11/live/test_basbes_hd_hevc/playlist.m3u8

#EXTINF:-1 tvg-logo="https://tse4.mm.bing.net/th/id/OIP.jwA5yiJ7H5K9i7bBx5jSeQAAAA?pid=Api&P=0&h=220" group-logo="https://pbs.twimg.com/profile_images/697086118949474306/GrQ0lMAY_400x400.jpg" group-title="Adult TV", Brazzers TV Europe
http://88.212.7.11/live/test_brazzers_hd_hevc/playlist.m3u8

#EXTINF:-1 tvg-logo="https://tse4.mm.bing.net/th/id/OIP.bquOE2amIo7pJOxsBR6H9wAAAA?pid=Api&P=0&h=220" group-logo="https://pbs.twimg.com/profile_images/697086118949474306/GrQ0lMAY_400x400.jpg" group-title="Adult TV", Leo gold
http://88.212.7.11/live/test_leogold_hd_hevc/playlist.m3u8

#EXTINF:-1 tvg-logo="https://tse2.mm.bing.net/th/id/OIP.t0zKwSEhdKh4o5EUuAOdZgAAAA?pid=Api&P=0&h=220" group-logo="https://pbs.twimg.com/profile_images/697086118949474306/GrQ0lMAY_400x400.jpg" group-title="Adult TV", Reality Kings
http://88.212.7.11/live/test_realitykings_sd_hevc/playlist.m3u8

#EXTINF:-1 tvg-logo="https://tse4.mm.bing.net/th/id/OIP.1B2tXM8jH3N42sLC-Nsd2QCWBQ?pid=Api&P=0&h=220" group-logo="https://pbs.twimg.com/profile_images/697086118949474306/GrQ0lMAY_400x400.jpg" group-title="Adult TV", Dusk! TV
http://88.212.7.11/live/test_dusk_sd_hevc/playlist.m3u8






