               ...............................-++**+**+***++##%%@@@@@@@@@%%%@@@@@@@@#+==---------=--
      .      ..................................::-=+#**+++++*#%%%@@@@@@@%#%%@@@@@@@%+==-------------
               ...................................--*+*====+*#%%%%@@@@@%*#%%@@@@%%#*+---------------
            .    ......................::::.......:=*#+-===++*#%%%@@@@@%##%%%%%%%*===---------------
                 .................:=+*####*++*####*+===-===++*#%%@@@@@@%%%%%%%%###**++=-------------
                   ..............-=+**#####*=-=*####**+++#*++*#%@@@@%@@@%%%%%%%%%%%%%%###+----------
             .       ...........:-=+**#####*=---=++***##%%##**#%%%%%%%%%%%%%##%%####%%%%##*---------
                       ... ....:--++***##**++===++++++*#######%%%%%%%%%@@%%#**+++**##%%%%%%+--------
                     .     ....:-=++****+++++++****+++******###%%%%%%%%%%%##**++++*##%%%%%%+--------
                             .:--=++*++=====++***************#####%%%%%%%%##**++++*##%%%%%%=--------
                            ..:-==++*=-----=++***##*************#######%%%###**+++*#%%%%%%%---------
   .                        .:--=++**=----=++**######**++++++*****######%%%%%#+++*##%%%%%%*---------
     .                     ..:--=+**#=::-=++**##%%%###*++++++****#####%%%%%@%*++**#%%%%%%%=---------
                         . ..:-==+*##=:--=+**##%%%%%#*+===+++***####%%%%%@@%#+++*##%%%%%%#-:--------
             .             .::-=+*##+---=+**##%%%%%%#*=====++***###%%%%%@@@#*++**#%%%%%%%+-:--------
    ..             .       .:--=+**=---=+**###%%%%%%#+=====++***####%%%%@@%#*+**##%%%%%%%=-::-------
                         ...:-=+*+#*=-==+*###%%%%%%%*=--====++**######%%@@%#***##%%%%%%%#-::--------
                         ..:--=++==----=+*##%%%%%%%%+=-----==+*##%%###%%@@%#**##%%%%%%%%+-::--------
                         ..:--=+-..:::-=+*#%%%%%%%%*=-------=+*#%@%%##%%@@%####%%%%%%%%#-::::-------
   .                     ..:--=+-...::-=+*#%%%%%%%#+--:::---=+#%@@%%%%%@@%####%%%%%%%%%+:::::-------
                         .::-=+*+:..::-=*##%%%%###*=-:::::-=++*#%%%%%%%@%#*##%%%%%%%%%*-::::::------
              .         ..:--=+**-..:-=+*####***##*=-:::::-=+*##%%%%%@@%#**##%%%%%%%%#=:::-:::------
      .            .   ...:-=+*###=---==+++==+**#*+=--:::--=+*#%%%%%%@%*+**#%%%%%%%%%=::::::::------
                       ...:-=+##%%@+--:-----=+*##*=====--==++*#%%%%%%#+++*##%%%%%%%%=-:::--:--------
                       ..:-=+*#%%%@#=::::---=*##*+=++=++++***##%%%%%*==+**#%%%%%%%%+-::::----:------
                       ..:-=+#%%%%@*-::::--=+*#*+==++++**###%%%%%%%#-=++*#%%%%%%%%+-:::::::---------
                       ..:-=*#%%%@@+-:::--=+***=-==+***###%%%%%%%%#===+*#%%%%%%%%+-::::::::---------
  .    .             ....:-=+*#%%@@*-:::-=++**=---==+*####%%%%%%%#+==+*#%%%%%%%%*-:::::::::---------
          .        .  ...:--=+*##@@*=::--=++++=----=+**#######%%#+=+*##%%%%%%@%*-::::::::::---------
                    .....::-=+**##%%*=--==+++=------=+*######%%*==+*#%%%%%%@@@*-:::::::::::---------
    .                .....::-=+*##%@%#+======-------=+*#####%#+=+*##%%%@@%@@@*-:::::::--:::---------
               .      .....::-=+*##%@@%*++===-----===+*####*===+*#%%@@@@%@@@*-::::::::--------------
                       .....:--=+*##%@@%#*++=--====+++****-==++*#%%@%%%%%@@*-::::::::::::-----------
                      . .....:--=+*##%@%%##*+====+++++++-==++*##%%%%%%%%%%*::::::::::::::-----------
                       ......::-==+*##@@%%%#**+++++***=-==+**##%%%%%@@@@@*-:::::::::::::------------
          .              .....::-==+*##%@%%%%##*****=--=++*###%%%%@@@@@%+-::::::::::::::------------
  .                      ......::-==+*##%@%%%%%###+---=+**#%%%%%@@@@@@#-:::::::::::::::-------------
                           .....::--==+*#%@%%%%%#=--==+*##%%%@@@@@@@@*:::::::::::::--:--------------
                .          .....:::--==+*#%@@@%#====+**#%%@@@@@@@@@%%%*-:::::::::::-----------------
             .       .     .......::---=+*#%@%%*++++*#%%@@@@@@@@@@@%%%#*-::::::::::-----------------
                           ........::---=+*##%%%##*#%%%@@@@@@@@@@@%%%%%#*-:::::::::-----------------
                           .........:::---=+*#%%%%%%@@@@@@@@@@@@@%%%%%%%#*-:::::::------------------
                         ............:::---==*#%@@@@@@@@@@@@@@@@%%%%%%%%%#+:::::::------------------
                         ..........:.:::::--=**##%%%%@@@@@@@@@@@%%%%%%%%%%#=::::::------------------
                       ............:::::::--=+#%%%%%%%%%%%%%@@@@%%%%%%%%%%%*-::::-------------------
                       ..........::---:::----+#%@@%%%%%%%%%%%%%%%%%%%%%%%%%%+::::-------------------
                     ..........::------=-=-=+*%@@@%%%%%%%%%@@@@@@@@@@%%%%%%%*=::--------------------
  .       .          .........::---===+*%%*+#%%%%@@@@@@@@@@%%%%@@@@@@%%%%%%%%+----------------------
                   ...........:---==+#%@@@@@%*#%%@@@@@@@@@@@@%%%%%%%%%%%%%%%%*=---------------------
                 ...........::----+#%@@@@@@@@%##%%%@@@@@@@@@@@@@@@@@@@@@@%%%%%+---------------------
                 .......:::::--=+*%@@@@@@@@@@%%###%%%@%@@%@@@@@@@@@@@@@%%%%%%%+---------------------
                 .....::::::-==+#@@@@@@@@@@%%#######%@%%@@@@@@@@@@@@@@@%%%%%%%*---------------------
.              ......---::--===*%@@@@@@@@%%##**######%@@@%%%%@@@@@@@@@%%%%%%%%*---------------------
        .    ........--:-----=+%@@@@@@@%##*******###%%*%@%#*#%%@@@@@@@@@@@@%%%*=--------------------
           ...........:---=-=*%@@@@@@@%#*++++++***##%%%##@@##@@@@@@@@@@@@@%%%%%+-----------------==-
  .        .........:=+=-+==#%@@@@@@@%#*++++++***##%%%%###%@@@@@@@@@@@@@@%%%%%%+----------------====
    .    ...........-==*%#+*@@@@@@@@@%**++++++**##%%%%%#*++*#%@@%%%%@@@@@%%%%%%*----------------====
         ...........:=#%#+#@@@@%@@@@@%#*+++****##%%%%%#*+++*****##%%%@@@@@@@@%%#=---------------====
     ...............:=*++#%#%%%%@@@@@%#*+++***###%%%%%*+=++++**###%%@@@@@@@@@@%#=----------------==-
     .................:-*%@@@%%@@@@@@%%#*+**###%%%@@%#===++++**##%%%@@@@@@@@@@@%+----------------===
  ....................:-===+**##%%%%@%%%#*#%%@%%@@@@#====+++**##%%%@@@@@@@@@@@@%+-------------======
.....................:::--==+**###%%%@%%%%%%%@@@@@@*=====++***#%%%@@@@@@@@@@@@@@+-----------========
.....................::---=++**###%%%%@@@@@@@@@@@@#=-====++**##%%@@@@@@@@@@@@@@@*-----------==-=====
.....................::---=++**###%%%%%@@@@@@@@@@%======+++*##%%%@@@@@@@@@@@@@@@*=-------=-=========
....................:::---=++**###%%%%%@@@@@@@@@@+=====+++**##%%@@@@@@@@@@@@@@@@#=-----==-==========
....................:::--==+**####%%%%%@@@@@@@@@*+=====++**##%%%@@@@@@@@@@@@@@@@#=----==============
....................::---==+**##%%%%%%@@@@@@@@@@*+=====++**#%%%@@@@@@@@@@@@@@@@@*=---===============
...................::----=++**##%%%%@@@@@@@@@@@@*+====++**##%%@@@@@@@@@@@@@@@@@@*--=================
...................:----==++*##%%%%%@@@@@@@@@@@@*++==+++*##%%@@@@@@@@@@@@@@@@@@#====================
...................:----==+**##%%%%@@@@@@@@@@@@@*++++++**##%%@@@@@@@@@@@@@@@@@@*==================++
.................:::---==++*##%%%@@@@@@@@@@@@@@@*+++++**##%%@@@@@@@@@@@@@@@@@@*=================++++
......::::::::::::::---==+**##%%%@@@@@@@@@@@@@@@#*+++***#%%%@@@@@@@@@@@@@@@@@#==================++++
::::::::::::::::::::--==++**##%%@@@@@@@@@@@@@@@@#*+++**##%%%@@@@@@@@@@@@@@@@%+================++++++
:::::::::::::::::::---==++*###%%@@@@@@@@@@@@@@@@%******##%%@@@@@@@@@@@@@@@@@*=============++++++++++
:::::::::::::::::::--===+**##%%%@@@@@@@@@@@@@@@%%#****##%%%@@@@@@@@@@@@@@@@#==========++++++++++++++
:::::::::::::::::::-===++**##%%%@@@@@@@@@@@@@@@=@#***###%%@@@@@@@@@@@@@@@@#========+++++++++++++++++
:::::::::::::::-:::-===++**##%%%@@@@@@@@@@@@@@@-@#######%%@@@@@@@@@@@@@@@%+====+++++++++++++++++++++
--------------------==++***##%%%@@@@@@@@@@@@@@+-@%#####%%@@@@@@@@@@@@@@@@*===+++++++++++++++++++++++
--------------------==++**###%%%@@@@@@@@@@@@@@=-@%#####%%@@@@@@@@@@@@@@@#+=++++++++++++++++++++++**+
--------------------=+++**##%%%@@@@@@@@@@@@@@===@@%###%%%@@@@@@@@@@@@@@%*+++++++++++++++++++++++****
-------------------=+++**###%%%@@@@@@@@@@@@@@==*@@%%%%%%@@@@@@@@@@@@@@@%+++++++++++++++++++*********
-------------------=+++**##%%%%@@@@@@@@@@@@@+==%@@@%%%%%@@@@@@@@@@@@@@@#++++++++++*****++***********
















#EXTM3U



#EXTINF:-1 tvg-id="Erox.HD.sk" tvg-name="Erox HD" tvg-logo="https://www.poda.cz/wp-content/uploads/2023/02/erox-hd.png" video-track="1024x576" group-title="Adult",Erox
#KODIPROP:inputstream.adaptive.license_key=clearkey
#KODIPROP:inputstream.adaptive.license_key=11223344556677889900112233445566:4b80724d0ef86bcb2c21f7999d67739d
https://dash3.antik.sk/stream/hisi_erox/playlist_cbcs.mpd

#EXTINF:-1 tvg-id="Eroxxx.HD.sk" tvg-name="Eroxxx HD" tvg-logo="https://spiintl.com/data/files/kcfinderUploadDir/images/eroxxx.png" video-track="1024x576" group-title="Adult",Eroxxx
#KODIPROP:inputstream.adaptive.license_key=clearkey
#KODIPROP:inputstream.adaptive.license_key=11223344556677889900112233445566:4b80724d0ef86bcb2c21f7999d67739d
https://dash3.antik.sk/stream/hisi_eroxxx/playlist_cbcs.mpd

#EXTINF:-1 tvg-id="Dorcel.TV.cz" tvg-name="Dorcel TV" tvg-logo="https://upload.wikimedia.org/wikipedia/commons/thumb/b/b6/Dorcel_TV.svg/1280px-Dorcel_TV.svg.png" video-track="1024x576" group-title="Adult",Dorcel
#KODIPROP:inputstream.adaptive.license_key=clearkey
#KODIPROP:inputstream.adaptive.license_key=11223344556677889900112233445566:4b80724d0ef86bcb2c21f7999d67739d
https://dash3.antik.sk/stream/hisi_dorcel/playlist_cbcs.mpd

#EXTINF:-1 tvg-id="Dorcel.XXX.cz" tvg-name="Dorcel XXX" tvg-logo="https://upload.wikimedia.org/wikipedia/commons/thumb/6/69/Logo-Dorcelxxx.png/800px-Logo-Dorcelxxx.png" video-track="1024x576" group-title="Adult",Dorcel XXX
#KODIPROP:inputstream.adaptive.license_key=clearkey
#KODIPROP:inputstream.adaptive.license_key=11223344556677889900112233445566:4b80724d0ef86bcb2c21f7999d67739d
https://dash3.antik.sk/stream/hisi_dorcel_xxx/playlist_cbcs.mpd

#EXTINF:-1 tvg-id="Brazzers.TV.Europe.sk" tvg-name="Brazzers TV Europe" tvg-logo="https://static.wikia.nocookie.net/tvfanon6528/images/1/18/Brazzers_TV_%282014-.n.v.%29.png" video-track="1024x576" group-title="Adult",Brazzers TV Europe
#KODIPROP:inputstream.adaptive.license_key=clearkey
#KODIPROP:inputstream.adaptive.license_key=11223344556677889900112233445566:4b80724d0ef86bcb2c21f7999d67739d
https://dash3.antik.sk/stream/hisi_brazzers_europe/playlist_cbcs.mpd

#EXTINF:-1 tvg-id="True.Amateurs.HD.sk" tvg-name="True Amateurs HD" tvg-logo="https://i.imgur.com/MbXypW8.jpeg" video-track="1024x576" group-title="Adult",True Amateurs
#KODIPROP:inputstream.adaptive.license_key=clearkey
#KODIPROP:inputstream.adaptive.license_key=11223344556677889900112233445566:4b80724d0ef86bcb2c21f7999d67739d
https://dash3.antik.sk/stream/hisi_true_amateurs/playlist_cbcs.mpd

#EXTINF:-1 tvg-id="LEO.TV.sk" tvg-name="Leo TV" tvg-logo="https://www.poda.cz/wp-content/uploads/2023/02/leo-tv.png" video-track="1024x576" group-title="Adult",Leo TV
#KODIPROP:inputstream.adaptive.license_key=clearkey
#KODIPROP:inputstream.adaptive.license_key=11223344556677889900112233445566:4b80724d0ef86bcb2c21f7999d67739d
https://dash3.antik.sk/stream/hisi_leo_tv/playlist_cbcs.mpd

#EXTINF:-1 tvg-id="Leo.TV.Gold.HD.sk" tvg-name="Loe TV Gold" tvg-logo="https://www.poda.cz/wp-content/uploads/2023/03/leo-tv-gold.png" video-track="1024x576" group-title="Adult",Leo TV Gold
#KODIPROP:inputstream.adaptive.license_key=clearkey
#KODIPROP:inputstream.adaptive.license_key=11223344556677889900112233445566:4b80724d0ef86bcb2c21f7999d67739d
https://dash3.antik.sk/stream/hisi_leo_gold/playlist_cbcs.mpd

#EXTINF:-1 tvg-id="Extasy.cz" tvg-name="Extasy" tvg-logo="https://www.poda.cz/wp-content/uploads/2023/02/extasy.png" video-track="1024x576" group-title="Adult",Extasy
#KODIPROP:inputstream.adaptive.license_key=clearkey
#KODIPROP:inputstream.adaptive.license_key=11223344556677889900112233445566:4b80724d0ef86bcb2c21f7999d67739d
https://dash3.antik.sk/stream/hisi_extasy/playlist_cbcs.mpd

#EXTINF:-1 tvg-id="Dusk.TV.sk" tvg-name="Dusk TV" tvg-logo="https://upload.wikimedia.org/wikipedia/commons/thumb/8/85/Dusk_TV.svg/1280px-Dusk_TV.svg.png" video-track="1024x576" group-title="Adult",Dusk TV
#KODIPROP:inputstream.adaptive.license_key=clearkey
#KODIPROP:inputstream.adaptive.license_key=11223344556677889900112233445566:4b80724d0ef86bcb2c21f7999d67739d
https://dash3.antik.sk/stream/hisi_dusk/playlist_cbcs.mpd

#EXTINF:-1 tvg-id="Babes.TV.cz" tvg-name="Babes TV" tvg-logo="https://www.poda.cz/wp-content/uploads/2024/04/babes-tv-2024.png" video-track="1024x576" group-title="Adult",Babes TV
#KODIPROP:inputstream.adaptive.license_key=clearkey
#KODIPROP:inputstream.adaptive.license_key=11223344556677889900112233445566:4b80724d0ef86bcb2c21f7999d67739d
https://dash3.antik.sk/stream/hisi_babes/playlist_cbcs.mpd

#EXTINF:-1 tvg-id="Pure.Babes.hr" tvg-name="Pure Babes" tvg-logo="https://www.poda.cz/wp-content/uploads/2023/02/babes-pure-tv.png" video-track="1024x576" group-title="Adult",Pure Babes
#KODIPROP:inputstream.adaptive.license_key=clearkey
#KODIPROP:inputstream.adaptive.license_key=11223344556677889900112233445566:4b80724d0ef86bcb2c21f7999d67739d
https://dash3.antik.sk/stream/hisi_pure_babes/playlist_cbcs.mpd

#EXTINF:-1 tvg-id="Desire.TV.cz" tvg-name="Desire TV" tvg-logo="https://adult-tv-channels.click/assets/images/desire-tv.png" video-track="1024x576" group-title="Adult",Desire TV
#KODIPROP:inputstream.adaptive.license_key=clearkey
#KODIPROP:inputstream.adaptive.license_key=11223344556677889900112233445566:4b80724d0ef86bcb2c21f7999d67739d
https://dash3.antik.sk/stream/hisi_desire/playlist_cbcs.mpd

#EXTINF:-1 tvg-id="Bang.U.hr" tvg-name="Bang U" tvg-logo="https://www.supernovabih.ba/wp-content/uploads/2022/07/TV_bang-u.png" video-track="1024x576" group-title="Adult",Bang U
#KODIPROP:inputstream.adaptive.license_key=clearkey
#KODIPROP:inputstream.adaptive.license_key=11223344556677889900112233445566:4b80724d0ef86bcb2c21f7999d67739d
https://dash3.antik.sk/stream/hisi_bang_u/playlist_cbcs.mpd

#EXTINF:-1 tvg-id="" tvg-name="" tvg-logo="https://www.poda.cz/wp-content/uploads/2023/02/passionxxx.png" video-track="1024x576" group-title="Adult",Passion XXX
#KODIPROP:inputstream.adaptive.license_key=clearkey
#KODIPROP:inputstream.adaptive.license_key=11223344556677889900112233445566:4b80724d0ef86bcb2c21f7999d67739d
https://dash3.antik.sk/stream/hisi_passion_xxx/playlist_cbcs.mpd












