               ...............................-++**+**+***++##%%@@@@@@@@@%%%@@@@@@@@#+==---------=--
      .      ......ad88.212.7.11..............::-=+#**+++++*#%%%@@@@@@@%#%%@@@@@@@%+==-------------
               ...................................--*+*====+*#%%%%@@@@@%*#%%@@@@%%#*+---------------
            .    ......................::::.......:=*#+-===++*#%%%@@@@@%##%%%%%%%*===---------------
                 .................:=+*####*++*####*+===-===++*#%%@@@@@@%%%%%%%%###**++=-------------
                   ..............-=+**#####*=-=*####**+++#*++*#%@@@@%@@@%%%%%%%%%%%%%%###+----------
             .       ...........:-=+**#####*=---=++***##%%##**#%%%%%%%%%%%%%##%%####%%%%##*---------
                       ... ....:--++***##**++===++++++*#######%%%%%%%%%@@%%#**+++**##%%%%%%+--------
                     .     ....:-=++****+++++++****+++******###%%%%%%%%%%%##**++++*##%%%%%%+--------
                             .:--=++*++=====++***************#####%%%%%%%%##**++++*##%%%%%%=--------
                            ..:-==++*=-----=++***##*************#######%%%###**+++*#%%%%%%%---------
   .                        .:--=++**=----=++**######**++++++*****######%%%%%#+++*##%%%%%%*---------
     .                     ..:--=+**#=::-=++**##%%%###*++++++****#####%%%%%@%*++**#%%%%%%%=---------
                         . ..:-==+*##=:--=+**##%%%%%#*+===+++***####%%%%%@@%#+++*##%%%%%%#-:--------
             .             .::-=+*##+---=+**##%%%%%%#*=====++***###%%%%%@@@#*++**#%%%%%%%+-:--------
    ..             .       .:--=+**=---=+**###%%%%%%#+=====++***####%%%%@@%#*+**##%%%%%%%=-::-------
                         ...:-=+*+#*=-==+*###%%%%%%%*=--====++**######%%@@%#***##%%%%%%%#-::--------
                         ..:--=++==----=+*##%%%%%%%%+=-----==+*##%%###%%@@%#**##%%%%%%%%+-::--------
                         ..:--=+-..:::-=+*#%%%%%%%%*=-------=+*#%@%%##%%@@%####%%%%%%%%#-::::-------
   .                     ..:--=+-...::-=+*#%%%%%%%#+--:::---=+#%@@%%%%%@@%####%%%%%%%%%+:::::-------
                         .::-=+*+:..::-=*##%%%%###*=-:::::-=++*#%%%%%%%@%#*##%%%%%%%%%*-::::::------
              .         ..:--=+**-..:-=+*####***##*=-:::::-=+*##%%%%%@@%#**##%%%%%%%%#=:::-:::------
      .            .   ...:-=+*###=---==+++==+**#*+=--:::--=+*#%%%%%%@%*+**#%%%%%%%%%=::::::::------
                       ...:-=+##%%@+--:-----=+*##*=====--==++*#%%%%%%#+++*##%%%%%%%%=-:::--:--------
                       ..:-=+*#%%%@#=::::---=*##*+=++=++++***##%%%%%*==+**#%%%%%%%%+-::::----:------
                       ..:-=+#%%%%@*-::::--=+*#*+==++++**###%%%%%%%#-=++*#%%%%%%%%+-:::::::---------
                       ..:-=*#%%%@@+-:::--=+***=-==+***###%%%%%%%%#===+*#%%%%%%%%+-::::::::---------
  .    .             ....:-=+*#%%@@*-:::-=++**=---==+*####%%%%%%%#+==+*#%%%%%%%%*-:::::::::---------
          .        .  ...:--=+*##@@*=::--=++++=----=+**#######%%#+=+*##%%%%%%@%*-::::::::::---------
                    .....::-=+**##%%*=--==+++=------=+*######%%*==+*#%%%%%%@@@*-:::::::::::---------
    .                .....::-=+*##%@%#+======-------=+*#####%#+=+*##%%%@@%@@@*-:::::::--:::---------
               .      .....::-=+*##%@@%*++===-----===+*####*===+*#%%@@@@%@@@*-::::::::--------------
                       .....:--=+*##%@@%#*++=--====+++****-==++*#%%@%%%%%@@*-::::::::::::-----------
                      . .....:--=+*##%@%%##*+====+++++++-==++*##%%%%%%%%%%*::::::::::::::-----------
                       ......::-==+*##@@%%%#**+++++***=-==+**##%%%%%@@@@@*-:::::::::::::------------
          .              .....::-==+*##%@%%%%##*****=--=++*###%%%%@@@@@%+-::::::::::::::------------
  .                      ......::-==+*##%@%%%%%###+---=+**#%%%%%@@@@@@#-:::::::::::::::-------------
                           .....::--==+*#%@%%%%%#=--==+*##%%%@@@@@@@@*:::::::::::::--:--------------
                .          .....:::--==+*#%@@@%#====+**#%%@@@@@@@@@%%%*-:::::::::::-----------------
             .       .     .......::---=+*#%@%%*++++*#%%@@@@@@@@@@@%%%#*-::::::::::-----------------
                           ........::---=+*##%%%##*#%%%@@@@@@@@@@@%%%%%#*-:::::::::-----------------
                           .........:::---=+*#%%%%%%@@@@@@@@@@@@@%%%%%%%#*-:::::::------------------
                         ............:::---==*#%@@@@@@@@@@@@@@@@%%%%%%%%%#+:::::::------------------
                         ..........:.:::::--=**##%%%%@@@@@@@@@@@%%%%%%%%%%#=::::::------------------
                       ............:::::::--=+#%%%%%%%%%%%%%@@@@%%%%%%%%%%%*-::::-------------------
                       ..........::---:::----+#%@@%%%%%%%%%%%%%%%%%%%%%%%%%%+::::-------------------
                     ..........::------=-=-=+*%@@@%%%%%%%%%@@@@@@@@@@%%%%%%%*=::--------------------
  .       .          .........::---===+*%%*+#%%%%@@@@@@@@@@%%%%@@@@@@%%%%%%%%+----------------------
                   ...........:---==+#%@@@@@%*#%%@@@@@@@@@@@@%%%%%%%%%%%%%%%%*=---------------------
                 ...........::----+#%@@@@@@@@%##%%%@@@@@@@@@@@@@@@@@@@@@@%%%%%+---------------------
                 .......:::::--=+*%@@@@@@@@@@%%###%%%@%@@%@@@@@@@@@@@@@%%%%%%%+---------------------
                 .....::::::-==+#@@@@@@@@@@%%#######%@%%@@@@@@@@@@@@@@@%%%%%%%*---------------------
.              ......---::--===*%@@@@@@@@%%##**######%@@@%%%%@@@@@@@@@%%%%%%%%*---------------------
        .    ........--:-----=+%@@@@@@@%##*******###%%*%@%#*#%%@@@@@@@@@@@@%%%*=--------------------
           ...........:---=-=*%@@@@@@@%#*++++++***##%%%##@@##@@@@@@@@@@@@@%%%%%+-----------------==-
  .        .........:=+=-+==#%@@@@@@@%#*++++++***##%%%%###%@@@@@@@@@@@@@@%%%%%%+----------------====
    .    ...........-==*%#+*@@@@@@@@@%**++++++**##%%%%%#*++*#%@@%%%%@@@@@%%%%%%*----------------====
         ...........:=#%#+#@@@@%@@@@@%#*+++****##%%%%%#*+++*****##%%%@@@@@@@@%%#=---------------====
     ...............:=*++#%#%%%%@@@@@%#*+++***###%%%%%*+=++++**###%%@@@@@@@@@@%#=----------------==-
     .................:-*%@@@%%@@@@@@%%#*+**###%%%@@%#===++++**##%%%@@@@@@@@@@@%+----------------===
  ....................:-===+**##%%%%@%%%#*#%%@%%@@@@#====+++**##%%%@@@@@@@@@@@@%+-------------======
.....................:::--==+**###%%%@%%%%%%%@@@@@@*=====++***#%%%@@@@@@@@@@@@@@+-----------========
.....................::---=++**###%%%%@@@@@@@@@@@@#=-====++**##%%@@@@@@@@@@@@@@@*-----------==-=====
.....................::---=++**###%%%%%@@@@@@@@@@%======+++*##%%%@@@@@@@@@@@@@@@*=-------=-=========
....................:::---=++**###%%%%%@@@@@@@@@@+=====+++**##%%@@@@@@@@@@@@@@@@#=-----==-==========
....................:::--==+**####%%%%%@@@@@@@@@*+=====++**##%%%@@@@@@@@@@@@@@@@#=----==============
....................::---==+**##%%%%%%@@@@@@@@@@*+=====++**#%%%@@@@@@@@@@@@@@@@@*=---===============
...................::----=++**##%%%%@@@@@@@@@@@@*+====++**##%%@@@@@@@@@@@@@@@@@@*--=================
...................:----==++*##%%%%%@@@@@@@@@@@@*++==+++*##%%@@@@@@@@@@@@@@@@@@#====================
...................:----==+**##%%%%@@@@@@@@@@@@@*++++++**##%%@@@@@@@@@@@@@@@@@@*==================++
.................:::---==++*##%%%@@@@@@@@@@@@@@@*+++++**##%%@@@@@@@@@@@@@@@@@@*=================++++
......::::::::::::::---==+**##%%%@@@@@@@@@@@@@@@#*+++***#%%%@@@@@@@@@@@@@@@@@#==================++++
::::::::::::::::::::--==++**##%%@@@@@@@@@@@@@@@@#*+++**##%%%@@@@@@@@@@@@@@@@%+================++++++
:::::::::::::::::::---==++*###%%@@@@@@@@@@@@@@@@%******##%%@@@@@@@@@@@@@@@@@*=============++++++++++
:::::::::::::::::::--===+**##%%%@@@@@@@@@@@@@@@%%#****##%%%@@@@@@@@@@@@@@@@#==========++++++++++++++
:::::::::::::::::::-===++**##%%%@@@@@@@@@@@@@@@=@#***###%%@@@@@@@@@@@@@@@@#========+++++++++++++++++
:::::::::::::::-:::-===++**##%%%@@@@@@@@@@@@@@@-@#######%%@@@@@@@@@@@@@@@%+====+++++++++++++++++++++
--------------------==++***##%%%@@@@@@@@@@@@@@+-@%#####%%@@@@@@@@@@@@@@@@*===+++++++++++++++++++++++
--------------------==++**###%%%@@@@@@@@@@@@@@=-@%#####%%@@@@@@@@@@@@@@@#+=++++++++++++++++++++++**+
--------------------=+++**##%%%@@@@@@@@@@@@@@===@@%###%%%@@@@@@@@@@@@@@%*+++++++++++++++++++++++****
-------------------=+++**###%%%@@@@@@@@@@@@@@==*@@%%%%%%@@@@@@@@@@@@@@@%+++++++++++++++++++*********
-------------------=+++**##%%%%@@@@@@@@@@@@@+==%@@@%%%%%@@@@@@@@@@@@@@@#++++++++++*****++***********


#EXTM3U

#EXTINF:-1 tvg-logo="https://www.poda.cz/wp-content/uploads/2024/04/babes-tv-2024.png" group-logo="https://pbs.twimg.com/profile_images/697086118949474306/GrQ0lMAY_400x400.jpg" group-title="For The Boys",Babes TV
https://cdn4.skygo.mn/live/disk1/Babes/HLSv3-FTA/Babes.m3u8

#EXTINF:-1 tvg-logo="https://tse1.mm.bing.net/th/id/OIP.l_Yv49fY9TVx6B8ixGMLuwAAAA?pid=Api&P=0&h=220" group-logo="https://pbs.twimg.com/profile_images/697086118949474306/GrQ0lMAY_400x400.jpg" group-title="For The Boys", Playboy HD,
http://190.11.225.124:5000/live/playboy_hd/playlist.m3u8

#EXTINF:-1 tvg-logo="https://tse1.mm.bing.net/th/id/OIP.-SSkI4dAFCRzYg-4pKppbgAAAA?pid=Api&P=0&h=220" group-logo="https://pbs.twimg.com/profile_images/697086118949474306/GrQ0lMAY_400x400.jpg" group-title="For The Boys", Erox
http://88.212.7.11/live/test_erox_hd_hevc/playlist.m3u8

#EXTINF:-1 tvg-logo="https://tse2.mm.bing.net/th/id/OIP.BE9ScjpJTNrviRZNzjPhwwAAAA?pid=Api&P=0&h=220" group-logo="https://pbs.twimg.com/profile_images/697086118949474306/GrQ0lMAY_400x400.jpg" group-title="For The Boys", Dorcel
http://88.212.7.11/live/test_dorcel_hd_hevc/playlist.m3u8

#EXTINF:-1 tvg-logo="https://tse3.mm.bing.net/th/id/OIP.Dn7A4qgAS77i3V-XEuNl0gAAAA?pid=Api&P=0&h=220" group-logo="https://pbs.twimg.com/profile_images/697086118949474306/GrQ0lMAY_400x400.jpg" group-title="For The Boys", Eroxxx
http://88.212.7.11/live/test_eroxxx_hd_hevc/playlist.m3u8

#EXTINF:-1 tvg-logo="https://tse1.mm.bing.net/th/id/OIP.kr8Zx7OvjkkzaQ95eOdRdAAAAA?pid=Api&P=0&h=220" group-logo="https://pbs.twimg.com/profile_images/697086118949474306/GrQ0lMAY_400x400.jpg" group-title="For The Boys", Extasy
http://88.212.7.11/live/test_extasy_hd_hevc/playlist.m3u8

#EXTINF:-1 tvg-logo="https://tse3.mm.bing.net/th/id/OIP.GRIKNSWQn0mb74ju5LSdZQAAAA?pid=Api&P=0&h=220" group-logo="https://pbs.twimg.com/profile_images/697086118949474306/GrQ0lMAY_400x400.jpg" group-title="For The Boys", Desire
http://88.212.7.11/live/test_desire_hd_hevc/playlist.m3u8

#EXTINF:-1 tvg-logo="https://tse2.mm.bing.net/th/id/OIP.iGKnjVyK752TpT6EBNsuvwAAAA?pid=Api&P=0&h=220" group-logo="https://pbs.twimg.com/profile_images/697086118949474306/GrQ0lMAY_400x400.jpg" group-title="For The Boys", Babes tv HD
http://88.212.7.11/live/test_basbes_hd_hevc/playlist.m3u8

#EXTINF:-1 tvg-logo="https://tse4.mm.bing.net/th/id/OIP.jwA5yiJ7H5K9i7bBx5jSeQAAAA?pid=Api&P=0&h=220" group-logo="https://pbs.twimg.com/profile_images/697086118949474306/GrQ0lMAY_400x400.jpg" group-title="For The Boys", Brazzers TV Europe
http://88.212.7.11/live/test_brazzers_hd_hevc/playlist.m3u8

#EXTINF:-1 tvg-logo="https://tse4.mm.bing.net/th/id/OIP.bquOE2amIo7pJOxsBR6H9wAAAA?pid=Api&P=0&h=220" group-logo="https://pbs.twimg.com/profile_images/697086118949474306/GrQ0lMAY_400x400.jpg" group-title="For The Boys", Leo gold
http://88.212.7.11/live/test_leogold_hd_hevc/playlist.m3u8

#EXTINF:-1 tvg-logo="https://tse2.mm.bing.net/th/id/OIP.t0zKwSEhdKh4o5EUuAOdZgAAAA?pid=Api&P=0&h=220" group-logo="https://pbs.twimg.com/profile_images/697086118949474306/GrQ0lMAY_400x400.jpg" group-title="For The Boys", Reality Kings
http://88.212.7.11/live/test_realitykings_sd_hevc/playlist.m3u8

#EXTINF:-1 tvg-logo="https://tse4.mm.bing.net/th/id/OIP.1B2tXM8jH3N42sLC-Nsd2QCWBQ?pid=Api&P=0&h=220" group-logo="https://pbs.twimg.com/profile_images/697086118949474306/GrQ0lMAY_400x400.jpg" group-title="For The Boys", Dusk! TV
http://88.212.7.11/live/test_dusk_sd_hevc/playlist.m3u8

=========================== R+ ======================================

#EXTINF:-1 tvg-logo="https://tse1.mm.bing.net/th/id/OIP.XHvpZdbQ20A-GYZcDye6SwAAAA?pid=Api&P=0&h=220" group-logo="https://tse4.mm.bing.net/th/id/OIP.p6bKR3F9HYkmYlE5o6xv0gAAAA?pid=Api&P=0&h=220" group-title="R+",Miami Fashion
https://cd3ab99e1e2247709dfc4c19848e7915.mediatailor.us-east-2.amazonaws.com/v1/manifest/c3d3fd1c31fa281b88eab2cd253e2ca576b6628b/fast-fashion/5cc58e0b-3cd6-410c-8d1b-0f4e94a772a3/0.m3u8

#EXTINF:-1 tvg-logo="https://tse4.mm.bing.net/th/id/OIP.iEiKajMoLBT3tviOz3X4SwAAAA?pid=Api&P=0&h=220" group-logo="https://tse4.mm.bing.net/th/id/OIP.p6bKR3F9HYkmYlE5o6xv0gAAAA?pid=Api&P=0&h=220" group-title="R+",Miami Swim Bikini
https://rpn3.bozztv.com/dvrfl07/ushba-t8/tracks-v1a1/mono.m3u8

#EXTINF:-1 tvg-logo="https://tse3.mm.bing.net/th/id/OIP.30zcyrgew0n9JWTdt3P9SwAAAA?pid=Api&P=0&h=220" group-logo="https://tse4.mm.bing.net/th/id/OIP.p6bKR3F9HYkmYlE5o6xv0gAAAA?pid=Api&P=0&h=220" group-title="R+",Kaloopy
https://d35j504z0x2vu2.cloudfront.net/v1/manifest/0bc8e8376bd8417a1b6761138aa41c26c7309312/kaloopy/c02c9f82-fcc3-4ec2-9fb1-6169ce54e935/0.m3u8

#EXTINF:-1 tvg-logo="https://tse1.mm.bing.net/th/id/OIP.A6i21isy2fn4RCtVW94TjQAAAA?pid=Api&P=0&h=220" group-logo="https://tse4.mm.bing.net/th/id/OIP.p6bKR3F9HYkmYlE5o6xv0gAAAA?pid=Api&P=0&h=220" group-title="R+",Bikini Bottom TV
https://fl1004.bozztv.com/ushba-m5/tracks-v1a1/mono.m3u8

#EXTINF:-1 tvg-logo="https://tse3.mm.bing.net/th/id/OIP.naY-U2F6g5bHlEcJJkR2vQAAAA?pid=Api&P=0&h=220" group-logo="https://tse4.mm.bing.net/th/id/OIP.p6bKR3F9HYkmYlE5o6xv0gAAAA?pid=Api&P=0&h=220" group-title="R+",Afreeca TV
https://glb.bozztv.com/glb/ushba43/index.m3u8

#EXTINF:-1 tvg-logo="https://tse1.mm.bing.net/th/id/OIP.Rmk6cTuqT9vcDZP6KuAQbwAAAA?pid=Api&P=0&h=220" group-logo="https://tse4.mm.bing.net/th/id/OIP.p6bKR3F9HYkmYlE5o6xv0gAAAA?pid=Api&P=0&h=220" group-title="R+",Chic Midnight
https://fl1004.bozztv.com/ushba72/tracks-v1a1/mono.m3u8

#EXTINF:-1 tvg-logo="https://tse3.mm.bing.net/th/id/OIP.hitxDf2L1WkKpFXpN3kv8QAAAA?pid=Api&P=0&h=220" group-logo="https://tse4.mm.bing.net/th/id/OIP.p6bKR3F9HYkmYlE5o6xv0gAAAA?pid=Api&P=0&h=220" group-title="R+",Couture Midnight
https://fl1004.bozztv.com/ushba75/tracks-v1a1/mono.m3u8

#EXTINF:-1 tvg-logo="https://tse3.mm.bing.net/th/id/OIP.B7P2gOviyprG7GRwdqV16AAAAA?pid=Api&P=0&h=220" group-logo="https://tse4.mm.bing.net/th/id/OIP.p6bKR3F9HYkmYlE5o6xv0gAAAA?pid=Api&P=0&h=220" group-title="R+",Pulse Midnight
https://fl1004.bozztv.com/ushba-mafia/tracks-v1a1/mono.m3u8

#EXTINF:-1 tvg-logo="https://tse2.mm.bing.net/th/id/OIP.hODmU0LTMwUd-WeOpsRLIgAAAA?pid=Api&P=0&h=220" group-logo="https://tse4.mm.bing.net/th/id/OIP.p6bKR3F9HYkmYlE5o6xv0gAAAA?pid=Api&P=0&h=220" group-title="R+",Vibe Midnight
https://glb.bozztv.com/glb/ushba61/index.m3u8

================================ AdultI[tv ==============================

#EXTINF:-1 tvg-logo="🇺🇸" group-logo="https://files.adultiptv.net/adultiptvnet.jpg" group-title="XXX",AdultIPTV.net MILF
http://live.adultiptv.net/milf.m3u8
#EXTINF:-1 tvg-logo="🇺🇸"group-logo="https://files.adultiptv.net/adultiptvnet.jpg" group-title="XXX",AdultIPTV.net Big Dick
http://live.adultiptv.net/bigdick.m3u8
#EXTINF:-1 tvg-logo="🇺🇸"group-logo="https://files.adultiptv.net/adultiptvnet.jpg" group-title="XXX",AdultIPTV.net Big Tits
http://live.adultiptv.net/bigtits.m3u8
#EXTINF:-1 tvg-logo="🇺🇸"group-logo="https://files.adultiptv.net/adultiptvnet.jpg" group-title="XXX",AdultIPTV.net Fetish
http://live.adultiptv.net/fetish.m3u8
#EXTINF:-1 tvg-logo="🇺🇸"group-logo="https://files.adultiptv.net/adultiptvnet.jpg" group-title="XXX",AdultIPTV.net Pornstar
http://live.adultiptv.net/pornstar.m3u8
#EXTINF:-1 tvg-logo="🇺🇸"group-logo="https://files.adultiptv.net/adultiptvnet.jpg" group-title="XXX",AdultIPTV.net Big Ass
http://live.adultiptv.net/bigass.m3u8
#EXTINF:-1 tvg-logo="🇺🇸"group-logo="https://files.adultiptv.net/adultiptvnet.jpg" group-title="XXX",AdultIPTV.net Interracial
http://live.adultiptv.net/interracial.m3u8
#EXTINF:-1 tvg-logo="🇺🇸"group-logo="https://files.adultiptv.net/adultiptvnet.jpg" group-title="XXX",AdultIPTV.net Latina
http://live.adultiptv.net/latina.m3u8
#EXTINF:-1 tvg-logo="🇺🇸"group-logo="https://files.adultiptv.net/adultiptvnet.jpg" group-title="XXX",AdultIPTV.net POV
http://live.adultiptv.net/pov.m3u8
#EXTINF:-1 tvg-logo="🇺🇸"group-logo="https://files.adultiptv.net/adultiptvnet.jpg" group-title="XXX",AdultIPTV.net Blowjob
http://live.adultiptv.net/blowjob.m3u8
#EXTINF:-1 tvg-logo="🇺🇸"group-logo="https://files.adultiptv.net/adultiptvnet.jpg" group-title="XXX",AdultIPTV.net Teen
http://live.adultiptv.net/teen.m3u8
#EXTINF:-1 tvg-logo="🇺🇸"group-logo="https://files.adultiptv.net/adultiptvnet.jpg" group-title="XXX",AdultIPTV.net Hardcore
http://live.adultiptv.net/hardcore.m3u8
#EXTINF:-1 tvg-logo="🇺🇸"group-logo="https://files.adultiptv.net/adultiptvnet.jpg" group-title="XXX",AdultIPTV.net Cuckold
http://live.adultiptv.net/cuckold.m3u8
#EXTINF:-1 tvg-logo="🇺🇸"group-logo="https://files.adultiptv.net/adultiptvnet.jpg" group-title="XXX",AdultIPTV.net Threesome
http://live.adultiptv.net/threesome.m3u8
#EXTINF:-1 tvg-logo="🇺🇸"group-logo="https://files.adultiptv.net/adultiptvnet.jpg" group-title="XXX",AdultIPTV.net Russian
http://live.adultiptv.net/russian.m3u8
#EXTINF:-1 tvg-logo="🇺🇸"group-logo="https://files.adultiptv.net/adultiptvnet.jpg" group-title="XXX",AdultIPTV.net Lesbian
http://live.adultiptv.net/lesbian.m3u8
#EXTINF:-1 tvg-logo="🇺🇸"group-logo="https://files.adultiptv.net/adultiptvnet.jpg" group-title="XXX",AdultIPTV.net Rough
http://live.adultiptv.net/rough.m3u8
#EXTINF:-1 tvg-logo="🇺🇸"group-logo="https://files.adultiptv.net/adultiptvnet.jpg" group-title="XXX",AdultIPTV.net Gangbang
http://live.adultiptv.net/gangbang.m3u8
#EXTINF:-1 tvg-logo="🇺🇸"group-logo="https://files.adultiptv.net/adultiptvnet.jpg" group-title="XXX",AdultIPTV.net Anal
http://live.adultiptv.net/anal.m3u8
#EXTINF:-1 tvg-logo="🇺🇸"group-logo="https://files.adultiptv.net/adultiptvnet.jpg" group-title="XXX",AdultIPTV.net Compilation
http://live.adultiptv.net/compilation.m3u8
#EXTINF:-1 tvg-logo="🇺🇸"group-logo="https://files.adultiptv.net/adultiptvnet.jpg" group-title="XXX",AdultIPTV.net Brunette
http://live.adultiptv.net/brunette.m3u8
#EXTINF:-1 tvg-logo="🇺🇸"group-logo="https://files.adultiptv.net/adultiptvnet.jpg" group-title="XXX",AdultIPTV.net Blonde
http://live.adultiptv.net/blonde.m3u8
#EXTINF:-1 tvg-logo="🇺🇸"group-logo="https://files.adultiptv.net/adultiptvnet.jpg" group-title="XXX",AdultIPTV.net Asian
http://live.adultiptv.net/asian.m3u8
============================= Video ==================================
#EXTINF:-1 tvg-logo="https://tse1.mm.bing.net/th/id/OIP.Z-ddwtQ93ybj1uVNLtse7gAAAA?pid=Api&P=0&h=220" group-logo="https://tse2.mm.bing.net/th/id/OIP.eCpRunxkSRSo-vMOioEhMgAAAA?pid=Api&P=0&h=220" group-title="My Pervy Family",  Ella Reese - Enzo East - Secret Blowjob and Cumshot 
https://ip256327130.ahcdn.com/key=2agIrY2j9KkAnNJvUqjyrA,s=,end=1761721711,ip=2a09:bac1:5ae0:58::278:42/state=aQGvKgm6wVrgAFgAAAAA/buffer=548579:9548945,2611.0/speed=365720/reftag=0330073800/ssd4/178/3/451507243/b/1809000/1809432/1809432_720m.mp4

#EXTINF:-1 tvg-logo="https://tse1.mm.bing.net/th/id/OIP.Z-ddwtQ93ybj1uVNLtse7gAAAA?pid=Api&P=0&h=220" group-logo="https://tse3.mm.bing.net/th/id/OIP.hrFQNkIDvJQ2gZnXv-LoRwAAAA?pid=Api&P=0&h=220" group-title="Pure Taboo",  Isiah Maxwell - Summer Col - Cleaning Up Her Act 
https://ip255962370.ahcdn.com/key=Nz3kK2eD72Uu0A7h5SLHZg,s=,end=1761723778,ip=2a09:bac1:5ae0:58::278:42/state=aQG3Kgm6wVrgAFgAAAAA/buffer=539337:9385476,2610.3/speed=359558/reftag=0330073800/ssd1/178/5/451704195/b/1810000/1810505/1810505_720m.mp4

#EXTINF:-1 tvg-logo="https://tse1.mm.bing.net/th/id/OIP.Z-ddwtQ93ybj1uVNLtse7gAAAA?pid=Api&P=0&h=220" group-logo="https://tse4.mm.bing.net/th/id/OIP.DfQ7jEQyxd0hOsIscxs_LgAAAA?pid=Api&P=0&h=220" group-title="New Sensations",  Josh Rivers - Elizabeth Skylar - My Sexy Stepmom #2 - Curvy Milf Elizabeth Skylar Has A Secret Boy Toy
https://ip255962370.ahcdn.com/key=e3BxiMLjKSV9RkAy-qW0Qw,s=,end=1761723908,ip=2a09:bac1:5ae0:58::278:42/state=aQG3Kgm6wVrgAFgAAAAA/buffer=543760:6500038,1793.1/speed=362507/reftag=0330073800/ssd1/178/4/416118094/b/1713000/1713685/1713685_720m.mp4

#EXTINF:-1 tvg-logo="https://tse1.mm.bing.net/th/id/OIP.Z-ddwtQ93ybj1uVNLtse7gAAAA?pid=Api&P=0&h=220" group-logo="https://tse3.mm.bing.net/th/id/OIP.hrFQNkIDvJQ2gZnXv-LoRwAAAA?pid=Api&P=0&h=220" group-title="Pure Taboo",  Reagan Foxx - Tommy Pistol - Shay Sights - Hailey Rose - Max Fills - Let Me In
https://ip255965552.ahcdn.com/key=yN2+yqZsFE9RDfLnuNNkaQ,s=,end=1761723981,ip=2a09:bac1:5ae0:58::278:42/state=aQG4Kgm6wVrgAFgAAAAA/buffer=542070:14487161,4008.8/speed=361380/reftag=0330073800/ssd4/178/0/376534650/b/1618000/1618512/1618512_720m.mp4

#EXTINF:-1 tvg-logo="https://tse1.mm.bing.net/th/id/OIP.Z-ddwtQ93ybj1uVNLtse7gAAAA?pid=Api&P=0&h=220" group-logo="https://tse4.mm.bing.net/th/id/OIP.AJedscBjWyQ5hgoXLeUDxwAAAA?pid=Api&P=0&h=220" group-title="SEXMEX",  Mica Spengler - SUNSCREEN FOR THE MILF . Mica Spengler
https://ip256327130.ahcdn.com/key=IFT9BZCWiNttNsVcJgisYA,s=,end=1761724132,ip=2a09:bac1:5ae0:58::278:42/state=aQG4Kgm6wVrgAFgAAAAA/buffer=544821:6725272,1851.6/speed=363214/reftag=0330073800/ssd1/178/4/451479584/b/1809000/1809258/1809258_720m.mp4

#EXTINF:-1 tvg-logo="https://tse1.mm.bing.net/th/id/OIP.Z-ddwtQ93ybj1uVNLtse7gAAAA?pid=Api&P=0&h=220" group-logo="https://tse3.mm.bing.net/th/id/OIP.LKbZSuciE16q2cU2GtHmxwHaHN?pid=Api&P=0&h=220" group-title="Bang Bus",  Vanna Rose - Kaby Snow - Squirting Vanna
https://ip322888680.ahcdn.com/key=jtrDYJ9gEzVc7TjQbcAtXg,s=,end=1761724853,ip=2a09:bac1:5ae0:58::278:42/state=aQG7Kgm6wVrgAFgAAAAA/buffer=545993:10944918,3006.9/speed=363996/reftag=0330073800/ssd1/178/4/450770374/b/1805000/1805276/1805276_720m.mp4

#EXTINF:-1 tvg-logo="https://tse1.mm.bing.net/th/id/OIP.Z-ddwtQ93ybj1uVNLtse7gAAAA?pid=Api&P=0&h=220" group-logo="https://tse3.mm.bing.net/th/id/OIP.INvnaXuxAR2mm9Yv7cW57AAAAA?pid=Api&P=0&h=220" group-title="Brazzers",  Destiny Dixon - Keiran Lee - Destiny's Calling
https://ip296322422.ahcdn.com/key=ujKRn6bVLUhvB96e-ngmcA,s=,end=1761726164,ip=2a09:bac1:5ae0:58::278:42/state=aQHAKgm6wVrgAFgAAAAA/buffer=545399:5371383,1477.3/speed=363600/reftag=0330073800/ssd4/178/5/449046135/b/1795000/1795784/1795784_720m.mp4

#EXTINF:-1 tvg-logo="https://tse1.mm.bing.net/th/id/OIP.Z-ddwtQ93ybj1uVNLtse7gAAAA?pid=Api&P=0&h=220" group-logo="" group-title="Mom Wants To Breed",  Nikki Nutz - Nina Heels - Stepmoms Scavenger Hunt For Cum - S8:E1 
https://ip296322422.ahcdn.com/key=e1jU0u9+gLMdALC5hrldhg,s=,end=1761725014,ip=2a09:bac1:5ae0:58::278:42/state=aQG8Kgm6wVrgAFgAAAAA/buffer=542360:6726716,1860.4/speed=361574/reftag=0330073800/ssd3/178/0/450412380/b/1803000/1803658/1803658_720m.mp4

#EXTINF:-1 tvg-logo="https://tse1.mm.bing.net/th/id/OIP.Z-ddwtQ93ybj1uVNLtse7gAAAA?pid=Api&P=0&h=220" group-logo="https://tse2.mm.bing.net/th/id/OIP.Ekug3MWGiCz4SfjVL-2oGQAAAA?pid=Api&P=0&h=220" group-title="Naughty America",  Cookie - Cookie Daddy - Hot blonde trophy wife, Cookie, happily accepts a proposition from her husband's business partner
https://ip328847349.ahcdn.com/key=kEsZblSr9e3JUIMyYB1xxA,s=,end=1761725174,ip=2a09:bac1:5ae0:58::278:42/state=aQG8Kgm6wVrgAFgAAAAA/buffer=545473:10592556,2912.9/speed=363649/reftag=0330073800/ssd2/178/4/450162274/b/1802000/1802571/1802571_720m.mp4

#EXTINF:-1 tvg-logo="https://tse1.mm.bing.net/th/id/OIP.Z-ddwtQ93ybj1uVNLtse7gAAAA?pid=Api&P=0&h=220" group-logo="https://tse3.mm.bing.net/th/id/OIP.INvnaXuxAR2mm9Yv7cW57AAAAA?pid=Api&P=0&h=220" group-title="Brazzers",  Mick Blue - Ivy Ireland - My Name Is Ivy And I'm A Nympho 
https://ip296321550.ahcdn.com/key=DuA0GkqxqynirIn8u8dzIQ,s=,end=1761725304,ip=2a09:bac1:5ae0:58::278:42/state=aQG9Kgm6wVrgAFgAAAAA/buffer=541775:7896626,2186.3/speed=361183/reftag=0330073800/ssd4/178/5/450201495/b/1802000/1802773/1802773_720m.mp4

#EXTINF:-1 tvg-logo="https://tse1.mm.bing.net/th/id/OIP.Z-ddwtQ93ybj1uVNLtse7gAAAA?pid=Api&P=0&h=220" group-logo="https://tse4.mm.bing.net/th/id/OIP.NC0DOP4r28hlgj8aVgAWwQAAAA?pid=Api&P=0&h=220" group-title="Caught Fapping",  Leana Lovings - Jayden Marcos - Cucking The Cheater
https://ip296322164.ahcdn.com/key=g2oZMIGb7UZp0cUv+EXf-Q,s=,end=1761725532,ip=2a09:bac1:5ae0:58::278:42/state=aQG+Kgm6wVrgAFgAAAAA/buffer=542359:7831821,2166.0/speed=361573/reftag=0330073800/ssd1/178/0/450859040/b/1805000/1805833/1805833_720m.mp4

#EXTINF:-1 tvg-logo="https://tse1.mm.bing.net/th/id/OIP.Z-ddwtQ93ybj1uVNLtse7gAAAA?pid=Api&P=0&h=220" group-logo="https://tse2.mm.bing.net/th/id/OIP.pKQSBCEo2E6eU73u7FVJsgAAAA?pid=Api&P=0&h=220" group-title="MILFY",  Parker Ambrose - Gigi Dior - Buxom Mom Devours Young Coachs Cock
https://ip303214887.ahcdn.com/key=L7z5p53LYTeAEmwEhwLncg,s=,end=1761725911,ip=2a09:bac1:5ae0:58::278:42/state=aQG-Kgm6wVrgAFgAAAAA/buffer=541862:7185421,1989.1/speed=361242/reftag=0330073800/ssd3/178/0/449062160/b/1795000/1795785/1795785_720m.mp4

#EXTINF:-1 tvg-logo="https://tse1.mm.bing.net/th/id/OIP.Z-ddwtQ93ybj1uVNLtse7gAAAA?pid=Api&P=0&h=220" group-logo="https://tse3.mm.bing.net/th/id/OIP.CZWxU2QXjInaSmfuIbOm9gAAAA?pid=Api&P=0&h=220" group-title="Team Skeet Selects", Lily Starfire - Naomi Ryder - Axel Haze - “We Can’t Wait to Stuff Our Faces” - Dreams Are Made Of Oily Tits and Slutty Onesis
https://ip328847349.ahcdn.com/key=dxtVkCD5h4q6C9ZkCwWBhg,s=,end=1761725990,ip=2a09:bac1:5ae0:58::278:42/state=aQHAKgm6wVrgAFgAAAAA/buffer=543214:8915814,2462.0/speed=362143/reftag=0330073800/ssd3/178/0/449016270/b/1795000/1795772/1795772_720m.mp4

#EXTINF:-1 tvg-logo="https://tse1.mm.bing.net/th/id/OIP.Z-ddwtQ93ybj1uVNLtse7gAAAA?pid=Api&P=0&h=220" group-logo="https://tse1.mm.bing.net/th/id/OIP.YADyDGmXRkjLZ5rsmJIRGgAAAA?pid=Api&P=0&h=220" group-title="RK Prime",  Anais Amore - Mike Ox - Brats At Work
https://ip296322752.ahcdn.com/key=n9oxWJAac2jBuspjaYPHmg,s=,end=1761726262,ip=2a09:bac1:5ae0:58::278:42/state=aQHBKgm6wVrgAFgAAAAA/buffer=543838:5895358,1626.0/speed=362559/reftag=0330073800/ssd4/178/0/449016980/b/1795000/1795773/1795773_720m.mp4

#EXTINF:-1 tvg-logo="https://tse1.mm.bing.net/th/id/OIP.Z-ddwtQ93ybj1uVNLtse7gAAAA?pid=Api&P=0&h=220" group-logo="https://tse3.mm.bing.net/th/id/OIP.O7tTiINKHdGvmWpp06d4yAAAAA?pid=Api&P=0&h=220" group-title="Modern Day Sins",  Kylie Rocket - Parker Ambrose - One Bed, Two In-Laws
https://ip256332378.ahcdn.com/key=ofFqtMFWBxxZP2wEk1MRTg,s=,end=1761726447,ip=2a09:bac1:5ae0:58::278:42/state=aQHBKgm6wVrgAFgAAAAA/buffer=539682:9041910,2513.1/speed=359788/reftag=0330073800/ssd4/178/6/450833196/b/1805000/1805680/1805680_720m.mp4

#EXTINF:-1 tvg-logo="" group-logo="https://tse4.mm.bing.net/th/id/OIP.DfQ7jEQyxd0hOsIscxs_LgAAAA?pid=Api&P=0&h=220" group-title="New Sensations", Kyle Mason - Tiffany Fox - Hotwife 4 Life - Tiffany Fox Is Eager For Her Big Yearly Dose
https://ip256327130.ahcdn.com/key=m1GMxV021Nh1lyMjd+7Phw,s=,end=1761726867,ip=2a09:bac1:5ae0:58::278:42/state=aQHDKgm6wVrgAFgAAAAA/buffer=544434:7194079,1982.1/speed=362956/reftag=0330073800/ssd4/178/8/447589608/b/1795000/1795668/1795668_720m.mp4

#EXTINF:-1 tvg-logo="https://tse1.mm.bing.net/th/id/OIP.Z-ddwtQ93ybj1uVNLtse7gAAAA?pid=Api&P=0&h=220" group-logo="https://tse2.mm.bing.net/th/id/OIP.okwSPHk9Q7DEeleR2pC3IgAAAA?pid=Api&P=0&h=220" group-title="Fantasy Massage",  Charles Dera - Taylor Wild - Masseuse-In-Law 
https://ip226125282.ahcdn.com/key=BQfuveTySXH06tatGrMqkA,s=,end=1761727021,ip=2a09:bac1:5ae0:58::278:42/state=aQHEKgm6wVrgAFgAAAAA/buffer=541677:9117954,2524.9/speed=361119/reftag=0330073800/ssd3/178/3/450828903/b/1805000/1805647/1805647_720m.mp4

