--::::::::::::::::...::::-:--=+++**#**#################%%%%%##**************************************
--::::::::::::::::...::::-:--=+++**#**###############%%%%%%%####************************************
-:::::::::::::::::...::::::--=+++*##%%%%%@@%###########%%%%%%####***********************************
-:::::::::::::::::...::::-::-=++*#%%%@@@@@@@@@%#######%%##%%######**********************************
-::::::::::::::::....::::-::-=+####%@@@@@@@@@@@@###%%#%%%%%%%%%%%##*********************************
-::::::::::::::::....::::-:--=*###%%%%%@@@@@@@@@@%####%%%%%@%@@%%%##********************************
-::::::::::::::::....::::-:--+*##%%%%%%%%%%%%%%@@%###%%#####%%%#%%###*******************************
-::::::::::::::::...:::::-:--*##%%%%@%%%######%@@@%############%%###********************************
-::::::::::::::::...:::::---=*#%%%%%%%%%%%%###%%@%%*****++*+++*#%###********************************
-:::::::::::::::::..::::----+##%@%%%#%##%%#**#%%@%#***********#%####********************************
-::::::::::::::-::..::::---=*##%%%%%*+++***+*###@%###########*#%#####*******************************
--:-::::::--::--:..:::::---+##%%%%##++=++++++*##@##*#########*#%####********************************
-----:::::-==---=+=-::---==*##%%%@%#++==++++***%@##*##%%#####*#####*********************************
=-----:::-=+=====++----==++#%%%%%@@%#++++*####%@@%###########*####**********************************
==--------=+++=++++=---=++*%%%%%%@@%#**++++*#%@%@%###########**#%##********************************#
===-------=+++++++++===+++*%%%%%%%%#*****###%@%%%#############*####*******************************##
========--++++++***++==++*#%%%@@%%%#*****#%@@@%%%%#################*********************************
+=========++++++***++++***#%%%%%%%##***#*#%%%#############*########******************************#**
++====+===+********++++**##***###################**#****##*##########**************************##**#
++++=++++=+**********+***=:-+***************######*#*******###########******************************
+++++++++++**************--=+*****+***********#***##%#**+++++***######**************************#***
+++++++++++*************+=+++++**+*++*************###%%#**+++++++++++******#**++*******#****#*****##
++++++++++*************#==+++++++++++=++++***********######*++++++=====+++*****************+*#**####
++++++++++*******#*****#==++++++++++===*+==++*#**++++**#######*++++==========+******#****#*+*###*###
**++++*+++*******#*****#*+++++****++===**#**+++***++++*##########*=+++**+++====+****#***#****#######
****+****+******##****###++++++*#**+=-=*++***###****++*%%######+====++****###===**********+**####*##
****************###***##%*+++++*#*+==-+++**#########*#%%%####+==--===+***####===+**#********########
****************###***##%#+++++*%**+==*+****#*##%%%%#%%%##*==---=====++**####+*+=**#####***####%####
***************####***##%#*++++*%#**++#*########%#####%%#+=--===+====++**####+*#*+**##**+**##%#%####
***************#########%%#++++*#%#*++***#####*#####%%#*==-====*=====+***###*+*#*+**##*****#########
***************##########%%++++*#%#+++++++++*****####*+======+++====++***###**##**####***##########%
***********#**###########%%++++*#%%#++++++++*****###+==-====++*+-===+++**##***##*##******###########
***********#############%%%*+++**#%%#*++++++*****#*==--====+++*======++**##*****###*##%%%%%%#######%
**********#######%####%%%%%++****#%%#++++++******+=---===++++**======++**##******%@@@@@@@%%%%%#####%
**********#####%%@@@@@@%%%%++****#%%#+==+++****+=---====+++++*#======++**##******#%@@@@@@@@%%#######
**********###@@@@@@%%%%%%%%++****#%%+====++***=----====+++++**#+=====++**##*******%@@@@@@@@@@%######
******###%%%%%%%%%%%%%%%%%#++***###*====+++*+=----===++++++**##*=====++*###*******#%@@@@@@@@@@%####%
#****#%@@%%%%%%%%%%%%%%%%%#*+***##*====++**=----====++++++***#%%=====++*###********%%%%%%%%%%%@@%%##
@@@@@%%%%%%%%%%%%%%%#######****##*====+=++-----====++++++***#%%#*====++*####*******##%%%%%%%%%%%%###
@@%%%%%%%%%%%%%%###########****##+==+++++=----===+++++++***##%###+===++*#####**+****################
%%%%%%%%%%%%%##############****##=+*+==+=--====++++++++***##%####+===++*#####***++**################
%%%%%%%%%%#################***##*+==--========++++++++***##%#####*====+*######**+++**###############
%%%%%%%###############********##++==========+++++++++***##########=--=++*#*####***++***#############
%%%%#############*************##*========++++++++++****###########+===+******###*******#############
##############***************##**+++++++++++++++++*****########%#*+===+******#**#***+**#############
##########*******************##***+++++++++++++*******#%######%##*+===+*****#***##**+**#############
#######********##******+++++*##***++++++++++********##%%#####%###*+==+++*#########****+*############
####***********######*******##%###*++++++**********##%%%###%%%%%#+==++++**#######*****++**##########
##********************###************************###%%%%%%%%%%%%*==++++++**######******++*##########
******************+++++++++++++++++**#********####%@@%%%%%%%%%##*+=====+++*######**#*******#########
****************++++++++++++++++++++++**#%%%%%%%%%%%%%%%%%#######++=====+****######%%#%#++*#########
**************++++++++++++++++++++++++++++******#################*+**+==++***#######%####***#####%##
*********+**+++++++++++++++++++++++++++++++++++++************#####+*#*++++++*#######%%%#**++**###%##
**********+++++++++++++++++++++++++++++++++++++++++*+++***********++##*+++++++***#%%%%%%**++***#####
********++++++++++++++++++++++++++++++++++++++++++++++++++++++++*++*#%#+====++****###########***##%%






























#EXTM3U url-tvg="https://i.mjh.nz/Stirr/all.xml.gz"




#EXTINF:-1  tvg-name="4K Travel TV" tvg-id="5734" tvg-logo="https://vcz-ktest2-cloud-vodlix-com.b-cdn.net/u/ktest2/files/thumbs/2024/04/08/1712612339bhKq2lZNGi-512x512-square.png" tvg-chno="760" group-title="Travel Live",4K Travel TV
https://jmp2.uk/str-5734.m3u8
#EXTINF:-1  tvg-name="Ace TV" tvg-id="5740" tvg-logo="https://vcz-ktest2-cloud-vodlix-com.b-cdn.net/u/ktest2/files/thumbs/2024/04/08/1712613664IxmNkW3C0m-512x512-square.png" tvg-chno="435" group-title="Entertainment Live",Ace TV
https://jmp2.uk/str-5740.m3u8
#EXTINF:-1  tvg-name="Adventure Sports TV" tvg-id="5293" tvg-logo="https://vcz-ktest2-cloud-vodlix-com.b-cdn.net/u/ktest2/files/thumbs/2024/02/09/1707439856kv40RRNDV4-512x512-square.png" tvg-chno="460" group-title="Sports Live",Adventure Sports TV
https://jmp2.uk/str-5293.m3u8
#EXTINF:-1  tvg-name="Automotions" tvg-id="5721" tvg-logo="https://vcz-ktest2-cloud-vodlix-com.b-cdn.net/u/ktest2/files/thumbs/2024/04/08/1712609473hjETuhYlFl-512x512-square.png" tvg-chno="305" group-title="Sports Live",Automotions
https://jmp2.uk/str-5721.m3u8
#EXTINF:-1  tvg-name="AWE plus" tvg-id="5289" tvg-logo="https://vcz-ktest2-cloud-vodlix-com.b-cdn.net/u/ktest2/files/thumbs/2024/02/08/1707418171gi9D5gADWQ-512x512-square.png" tvg-chno="600" group-title="Entertainment Live",AWE plus
https://jmp2.uk/str-5289.m3u8
#EXTINF:-1  tvg-name="Channel Fight" tvg-id="1072" tvg-logo="https://vcz-ktest2-cloud-vodlix-com.b-cdn.net/u/ktest2/files/thumbs/2022/09/05/1662383251k3xfq6RI1U-512x512-square.png" tvg-chno="320" group-title="Sports Live",Channel Fight
https://jmp2.uk/str-1072.m3u8
#EXTINF:-1  tvg-name="Cowboy Movie Channel" tvg-id="5745" tvg-logo="https://vcz-ktest2-cloud-vodlix-com.b-cdn.net/u/ktest2/files/thumbs/2024/04/08/1712614492V41m7Es0qF-512x512-square.png" tvg-chno="645" group-title="Entertainment Live",Cowboy Movie Channel
https://jmp2.uk/str-5745.m3u8
#EXTINF:-1  tvg-name="CraftsyTV" tvg-id="6413" tvg-logo="https://vcz-ktest2-cloud-vodlix-com.b-cdn.net/u/ktest2/files/thumbs/2024/07/10/1720630616hOs8DCitjP-512x512-square.png" tvg-chno="502" group-title="Default Category",CraftsyTV
https://jmp2.uk/str-6413.m3u8
#EXTINF:-1  tvg-name="Cricket Gold" tvg-id="5294" tvg-logo="https://vcz-ktest2-cloud-vodlix-com.b-cdn.net/u/ktest2/files/thumbs/2024/02/09/17074404126L5Wr4c9E7-512x512-square.png" tvg-chno="440" group-title="Sports Live",Cricket Gold
https://jmp2.uk/str-5294.m3u8
#EXTINF:-1  tvg-name="CrimeFlix" tvg-id="5273" tvg-logo="https://vcz-ktest2-cloud-vodlix-com.b-cdn.net/u/ktest2/files/thumbs/2024/01/31/1706733107gC1NOuIrru-512x512-square.jpg" tvg-chno="690" group-title="Entertainment Live",CrimeFlix
https://jmp2.uk/str-5273.m3u8
#EXTINF:-1  tvg-name="Dark Matters TV" tvg-id="6408" tvg-logo="https://vcz-ktest2-cloud-vodlix-com.b-cdn.net/u/ktest2/files/thumbs/2024/06/04/1717533002w8nxppqXt4-512x512-square.png" tvg-chno="166" group-title="Entertainment Live, Default Category",Dark Matters TV
https://jmp2.uk/str-6408.m3u8
#EXTINF:-1  tvg-name="Docu Vision" tvg-id="5739" tvg-logo="https://vcz-ktest2-cloud-vodlix-com.b-cdn.net/u/ktest2/files/thumbs/2024/04/08/1712613230W2oYDwibh5-512x512-square.png" tvg-chno="625" group-title="Entertainment Live",Docu Vision
https://jmp2.uk/str-5739.m3u8
#EXTINF:-1  tvg-name="Drone TV" tvg-id="5407" tvg-logo="https://vcz-ktest2-cloud-vodlix-com.b-cdn.net/u/ktest2/files/thumbs/2024/02/23/170871539370SyzUanQG-512x512-square.png" tvg-chno="480" group-title="Sports Live",Drone TV
https://jmp2.uk/str-5407.m3u8
#EXTINF:-1  tvg-name="ENCORE+" tvg-id="5746" tvg-logo="https://vcz-ktest2-cloud-vodlix-com.b-cdn.net/u/ktest2/files/thumbs/2024/04/08/1712614773d0hO0AsmYW-512x512-square.png" tvg-chno="120" group-title="Entertainment Live",ENCORE+
https://jmp2.uk/str-5746.m3u8
#EXTINF:-1  tvg-name="Extreme+" tvg-id="1549" tvg-logo="https://vcz-ktest2-cloud-vodlix-com.b-cdn.net/u/ktest2/files/thumbs/2022/10/10/1665417153z12fFv2AJQ-512x512-square.jpg" tvg-chno="410" group-title="Sports Live",Extreme+
https://jmp2.uk/str-1549.m3u8
#EXTINF:-1  tvg-name="Feva Music" tvg-id="5297" tvg-logo="https://vcz-ktest2-cloud-vodlix-com.b-cdn.net/u/ktest2/files/thumbs/2024/02/09/1707441388y5JAA4UyzK-512x512-square.png" tvg-chno="819" group-title="Music Live",Feva Music
https://jmp2.uk/str-5297.m3u8
#EXTINF:-1  tvg-name="Feva TV" tvg-id="5298" tvg-logo="https://vcz-ktest2-cloud-vodlix-com.b-cdn.net/u/ktest2/files/thumbs/2024/02/09/1707442110xv8oh5GFbt-512x512-square.png" tvg-chno="660" group-title="Entertainment Live",Feva TV
https://jmp2.uk/str-5298.m3u8
#EXTINF:-1  tvg-name="FITE 24 7" tvg-id="771" tvg-logo="https://vcz-ktest2-cloud-vodlix-com.b-cdn.net/u/ktest2/files/thumbs/2022/08/25/1661452611f3ZQYyky7j-512x512-square.png" tvg-chno="300" group-title="Sports Live",FITE 24 7
https://jmp2.uk/str-771.m3u8
#EXTINF:-1  tvg-name="Freebie TV" tvg-id="5299" tvg-logo="https://vcz-ktest2-cloud-vodlix-com.b-cdn.net/u/ktest2/files/thumbs/2024/02/09/1707442253rVkI5jmfsL-512x512-square.png" tvg-chno="610" group-title="Entertainment Live",Freebie TV
https://jmp2.uk/str-5299.m3u8
#EXTINF:-1  tvg-name="GenB TV" tvg-id="6430" tvg-logo="https://vcz-ktest2-cloud-vodlix-com.b-cdn.net/u/ktest2/files/thumbs/2024/08/23/1724446551yjP7AKnwyK-512x512-square.png" tvg-chno="220" group-title="Default Category",GenB TV
https://jmp2.uk/str-6430.m3u8
#EXTINF:-1  tvg-name="HSN" tvg-id="5291" tvg-logo="https://vcz-ktest2-cloud-vodlix-com.b-cdn.net/u/ktest2/files/thumbs/2024/02/08/170743599023pPRmXtWB-512x512-square.png" tvg-chno="510" group-title="Shopping Live",HSN
https://jmp2.uk/str-5291.m3u8
#EXTINF:-1  tvg-name="Humor Mill TV" tvg-id="5302" tvg-logo="https://vcz-ktest2-cloud-vodlix-com.b-cdn.net/u/ktest2/files/thumbs/2024/02/09/1707445067DapGBq9zX8-512x512-square.png" tvg-chno="630" group-title="Comedy Live",Humor Mill TV
https://jmp2.uk/str-5302.m3u8
#EXTINF:-1  tvg-name="Hunt Fish TV" tvg-id="5747" tvg-logo="https://vcz-ktest2-cloud-vodlix-com.b-cdn.net/u/ktest2/files/thumbs/2024/04/08/1712615307rd7sNLdHNe-512x512-square.png" tvg-chno="465" group-title="Entertainment Live",Hunt Fish TV
https://jmp2.uk/str-5747.m3u8
#EXTINF:-1  tvg-name="JLTV" tvg-id="5428" tvg-logo="https://vcz-ktest2-cloud-vodlix-com.b-cdn.net/u/ktest2/files/thumbs/2024/03/01/1709331714ve9YfyJg23-512x512-square.png" tvg-chno="615" group-title="Entertainment Live",JLTV
https://jmp2.uk/str-5428.m3u8
#EXTINF:-1  tvg-name="Just for Laughs" tvg-id="5735" tvg-logo="https://vcz-ktest2-cloud-vodlix-com.b-cdn.net/u/ktest2/files/thumbs/2024/04/08/1712612750Npdv5y4sxH-512x512-square.jpg" tvg-chno="115" group-title="Entertainment Live",Just for Laughs
https://jmp2.uk/str-5735.m3u8
#EXTINF:-1  tvg-name="KIDDO+" tvg-id="5748" tvg-logo="https://vcz-ktest2-cloud-vodlix-com.b-cdn.net/u/ktest2/files/thumbs/2024/04/08/1712615596PiXd3KGBGy-512x512-square.png" tvg-chno="165" group-title="Entertainment Live",KIDDO+
https://jmp2.uk/str-5748.m3u8
#EXTINF:-1  tvg-name="Law & Crime" tvg-id="6208" tvg-logo="https://vcz-ktest2-cloud-vodlix-com.b-cdn.net/u/ktest2/files/thumbs/2024/05/10/1715322161KLh9b4MrYo-512x512-square.png" tvg-chno="125" group-title="News Live, Entertainment Live",Law & Crime
https://jmp2.uk/str-6208.m3u8
#EXTINF:-1  tvg-name="MERCURY+" tvg-id="5752" tvg-logo="https://vcz-ktest2-cloud-vodlix-com.b-cdn.net/u/ktest2/files/thumbs/2024/04/08/1712615887YxCSHkZjQv-512x512-square.png" tvg-chno="675" group-title="Entertainment Live",MERCURY+
https://jmp2.uk/str-5752.m3u8
#EXTINF:-1  tvg-name="My Money" tvg-id="6441" tvg-logo="https://vcz-ktest2-cloud-vodlix-com.b-cdn.net/u/ktest2/files/thumbs/2024/11/12/173145112098GcT6p6jd-512x512-square.png" tvg-chno="209" group-title="News Live",My Money
https://jmp2.uk/str-6441.m3u8
#EXTINF:-1  tvg-name="Nautical Channel" tvg-id="5726" tvg-logo="https://vcz-ktest2-cloud-vodlix-com.b-cdn.net/u/ktest2/files/thumbs/2024/04/08/17126107611l3ZAg8tJ1-512x512-square.png" tvg-chno="425" group-title="Sports Live",Nautical Channel
https://jmp2.uk/str-5726.m3u8
#EXTINF:-1  tvg-name="Nightmare Network" tvg-id="6625" tvg-logo="https://vcz-ktest2-cloud-vodlix-com.b-cdn.net/u/ktest2/files/thumbs/2025/02/19/1739997252JcLdBCzKQG-512x512-square.png" tvg-chno="218" group-title="Entertainment Live, Default Category",Nightmare Network
https://jmp2.uk/str-6625.m3u8
#EXTINF:-1  tvg-name="Nitro TV" tvg-id="5730" tvg-logo="https://vcz-ktest2-cloud-vodlix-com.b-cdn.net/u/ktest2/files/thumbs/2024/04/08/1712611356BpC0G7E9wA-512x512-square.png" tvg-chno="415" group-title="Sports Live",Nitro TV
https://jmp2.uk/str-5730.m3u8
#EXTINF:-1  tvg-name="NTD" tvg-id="6414" tvg-logo="https://vcz-ktest2-cloud-vodlix-com.b-cdn.net/u/ktest2/files/thumbs/2024/07/12/17208180961n32NRsxVG-512x512-square.png" tvg-chno="214" group-title="News Live, Default Category",NTD
https://jmp2.uk/str-6414.m3u8
#EXTINF:-1  tvg-name="OAN plus" tvg-id="5288" tvg-logo="https://vcz-ktest2-cloud-vodlix-com.b-cdn.net/u/ktest2/files/thumbs/2024/02/08/1707417941sC3CsSFe4t-512x512-square.png" tvg-chno="200" group-title="News Live",OAN plus
https://jmp2.uk/str-5288.m3u8
#EXTINF:-1  tvg-name="Omstars" tvg-id="3353" tvg-logo="https://vcz-ktest2-cloud-vodlix-com.b-cdn.net/u/ktest2/files/thumbs/2023/02/28/1677525969XOownbFiza-512x512-square.png" tvg-chno="700" group-title="Food and Fitness Live",Omstars
https://jmp2.uk/str-3353.m3u8
#EXTINF:-1  tvg-name="Our Vinyl " tvg-id="6443" tvg-logo="https://vcz-ktest2-cloud-vodlix-com.b-cdn.net/u/ktest2/files/thumbs/2024/11/12/1731451322HlMZsF2k8u-512x512-square.png" tvg-chno="805" group-title="Music Live",Our Vinyl
https://jmp2.uk/str-6443.m3u8
#EXTINF:-1  tvg-name="Popstar! TV" tvg-id="5436" tvg-logo="https://vcz-ktest2-cloud-vodlix-com.b-cdn.net/u/ktest2/files/thumbs/2024/03/19/1710878507YBl20Hfw1j-512x512-square.png" tvg-chno="635" group-title="Entertainment Live",Popstar! TV
https://jmp2.uk/str-5436.m3u8
#EXTINF:-1  tvg-name="PursuitUP" tvg-id="6435" tvg-logo="https://vcz-ktest2-cloud-vodlix-com.b-cdn.net/u/ktest2/files/thumbs/2024/09/24/1727159567f9WVAzmXSn-512x512-square.png" tvg-chno="104" group-title="Entertainment Live, Default Category",PursuitUP
https://jmp2.uk/str-6435.m3u8
#EXTINF:-1  tvg-name="QVC" tvg-id="5421" tvg-logo="https://vcz-ktest2-cloud-vodlix-com.b-cdn.net/u/ktest2/files/thumbs/2024/02/29/1709169525FMZObgSW84-512x512-square.png" tvg-chno="500" group-title="Shopping Live",QVC
https://jmp2.uk/str-5421.m3u8
#EXTINF:-1  tvg-name="RightNow TV" tvg-id="5430" tvg-logo="https://vcz-ktest2-cloud-vodlix-com.b-cdn.net/u/ktest2/files/thumbs/2024/03/07/1709832676KjRR7jMuCJ-512x512-square.png" tvg-chno="110" group-title="Entertainment Live",RightNow TV
https://jmp2.uk/str-5430.m3u8
#EXTINF:-1  tvg-name="SPEED SPORT 1" tvg-id="6424" tvg-logo="https://vcz-ktest2-cloud-vodlix-com.b-cdn.net/u/ktest2/files/thumbs/2024/07/31/1722458403rVipSpep8n-512x512-square.png" tvg-chno="306" group-title="Default Category",SPEED SPORT 1
https://jmp2.uk/str-6424.m3u8
#EXTINF:-1  tvg-name="Sports First" tvg-id="5305" tvg-logo="https://vcz-ktest2-cloud-vodlix-com.b-cdn.net/u/ktest2/files/thumbs/2024/02/09/1707446902rOUCzuiQg4-512x512-square.jpg" tvg-chno="470" group-title="News Live, Sports Live",Sports First
https://jmp2.uk/str-5305.m3u8
#EXTINF:-1  tvg-name="Surfing Plus" tvg-id="5887" tvg-logo="https://vcz-ktest2-cloud-vodlix-com.b-cdn.net/u/ktest2/files/thumbs/2024/05/02/17146738219e46A2lfds-512x512-square.png" tvg-chno="405" group-title="Sports Live",Surfing Plus
https://jmp2.uk/str-5887.m3u8
#EXTINF:-1  tvg-name="TBN" tvg-id="5441" tvg-logo="https://vcz-ktest2-cloud-vodlix-com.b-cdn.net/u/ktest2/files/thumbs/2024/03/21/1711049863a020ieNKak-512x512-square.png" tvg-chno="665" group-title="Entertainment Live, Default Category",TBN
https://jmp2.uk/str-5441.m3u8
#EXTINF:-1  tvg-name="The Big Dish Channel" tvg-id="5290" tvg-logo="https://vcz-ktest2-cloud-vodlix-com.b-cdn.net/u/ktest2/files/thumbs/2024/02/08/1707435560ZF3REwypLC-512x512-square.jpg" tvg-chno="900" group-title="Food and Fitness Live",The Big Dish Channel
https://jmp2.uk/str-5290.m3u8
#EXTINF:-1  tvg-name="The Grappling Network" tvg-id="5300" tvg-logo="https://vcz-ktest2-cloud-vodlix-com.b-cdn.net/u/ktest2/files/thumbs/2024/02/09/1707442456xf6tRG4fFT-512x512-square.png" tvg-chno="330" group-title="Sports Live",The Grappling Network
https://jmp2.uk/str-5300.m3u8
#EXTINF:-1  tvg-name="Western Bound" tvg-id="6595" tvg-logo="https://vcz-ktest2-cloud-vodlix-com.b-cdn.net/u/ktest2/files/thumbs/2025/01/31/1738363007dPIHvjze44-512x512-square.png" tvg-chno="151" group-title="Entertainment Live, Default Category",Western Bound
https://jmp2.uk/str-6595.m3u8
#EXTINF:-1  tvg-name="Wild TV" tvg-id="6439" tvg-logo="https://vcz-ktest2-cloud-vodlix-com.b-cdn.net/u/ktest2/files/thumbs/2024/11/12/1731450734sR0YMSWnS6-512x512-square.png" tvg-chno="103" group-title="Entertainment Live",Wild TV
https://jmp2.uk/str-6439.m3u8
#EXTINF:-1  tvg-name="World Poker Tour" tvg-id="5306" tvg-logo="https://vcz-ktest2-cloud-vodlix-com.b-cdn.net/u/ktest2/files/thumbs/2024/02/09/1707447076xqJOPBocEx-512x512-square.png" tvg-chno="420" group-title="Sports Live",World Poker Tour
https://jmp2.uk/str-5306.m3u8
#EXTINF:-1  tvg-name="Zoomer TV" tvg-id="5308" tvg-logo="https://vcz-ktest2-cloud-vodlix-com.b-cdn.net/u/ktest2/files/thumbs/2024/02/09/1707447606lfFjnn5nEx-512x512-square.png" tvg-chno="650" group-title="Entertainment Live",Zoomer TV
https://jmp2.uk/str-5308.m3u8
