--::::::::::::::::...::::-:--=+++**#**#################%%%%%##**************************************
--::::::::::::::::...::::-:--=+++**#**###############%%%%%%%####************************************
-:::::::::::::::::...::::::--=+++*##%%%%%@@%###########%%%%%%####***********************************
-:::::::::::::::::...::::-::-=++*#%%%@@@@@@@@@%#######%%##%%######**********************************
-::::::::::::::::....::::-::-=+####%@@@@@@@@@@@@###%%#%%%%%%%%%%%##*********************************
-::::::::::::::::....::::-:--=*###%%%%%@@@@@@@@@@%####%%%%%@%@@%%%##********************************
-::::::::::::::::....::::-:--+*##%%%%%%%%%%%%%%@@%###%%#####%%%#%%###*******************************
-::::::::::::::::...:::::-:--*##%%%%@%%%######%@@@%############%%###********************************
-::::::::::::::::...:::::---=*#%%%%%%%%%%%%###%%@%%*****++*+++*#%###********************************
-:::::::::::::::::..::::----+##%@%%%#%##%%#**#%%@%#***********#%####********************************
-::::::::::::::-::..::::---=*##%%%%%*+++***+*###@%###########*#%#####*******************************
--:-::::::--::--:..:::::---+##%%%%##++=++++++*##@##*#########*#%####********************************
-----:::::-==---=+=-::---==*##%%%@%#++==++++***%@##*##%%#####*#####*********************************
=-----:::-=+=====++----==++#%%%%%@@%#++++*####%@@%###########*####**********************************
==--------=+++=++++=---=++*%%%%%%@@%#**++++*#%@%@%###########**#%##********************************#
===-------=+++++++++===+++*%%%%%%%%#*****###%@%%%#############*####*******************************##
========--++++++***++==++*#%%%@@%%%#*****#%@@@%%%%#################*********************************
+=========++++++***++++***#%%%%%%%##***#*#%%%#############*########******************************#**
++====+===+********++++**##***###################**#****##*##########**************************##**#
++++=++++=+**********+***=:-+***************######*#*******###########******************************
+++++++++++**************--=+*****+***********#***##%#**+++++***######**************************#***
+++++++++++*************+=+++++**+*++*************###%%#**+++++++++++******#**++*******#****#*****##
++++++++++*************#==+++++++++++=++++***********######*++++++=====+++*****************+*#**####
++++++++++*******#*****#==++++++++++===*+==++*#**++++**#######*++++==========+******#****#*+*###*###
**++++*+++*******#*****#*+++++****++===**#**+++***++++*##########*=+++**+++====+****#***#****#######
****+****+******##****###++++++*#**+=-=*++***###****++*%%######+====++****###===**********+**####*##
****************###***##%*+++++*#*+==-+++**#########*#%%%####+==--===+***####===+**#********########
****************###***##%#+++++*%**+==*+****#*##%%%%#%%%##*==---=====++**####+*+=**#####***####%####
***************####***##%#*++++*%#**++#*########%#####%%#+=--===+====++**####+*#*+**##**+**##%#%####
***************#########%%#++++*#%#*++***#####*#####%%#*==-====*=====+***###*+*#*+**##*****#########
***************##########%%++++*#%#+++++++++*****####*+======+++====++***###**##**####***##########%
***********#**###########%%++++*#%%#++++++++*****###+==-====++*+-===+++**##***##*##******###########
***********#############%%%*+++**#%%#*++++++*****#*==--====+++*======++**##*****###*##%%%%%%#######%
**********#######%####%%%%%++****#%%#++++++******+=---===++++**======++**##******%@@@@@@@%%%%%#####%
**********#####%%@@@@@@%%%%++****#%%#+==+++****+=---====+++++*#======++**##******#%@@@@@@@@%%#######
**********###@@@@@@%%%%%%%%++****#%%+====++***=----====+++++**#+=====++**##*******%@@@@@@@@@@%######
******###%%%%%%%%%%%%%%%%%#++***###*====+++*+=----===++++++**##*=====++*###*******#%@@@@@@@@@@%####%
#****#%@@%%%%%%%%%%%%%%%%%#*+***##*====++**=----====++++++***#%%=====++*###********%%%%%%%%%%%@@%%##
@@@@@%%%%%%%%%%%%%%%#######****##*====+=++-----====++++++***#%%#*====++*####*******##%%%%%%%%%%%%###
@@%%%%%%%%%%%%%%###########****##+==+++++=----===+++++++***##%###+===++*#####**+****################
%%%%%%%%%%%%%##############****##=+*+==+=--====++++++++***##%####+===++*#####***++**################
%%%%%%%%%%#################***##*+==--========++++++++***##%#####*====+*######**+++**###############
%%%%%%%###############********##++==========+++++++++***##########=--=++*#*####***++***#############
%%%%#############*************##*========++++++++++****###########+===+******###*******#############
##############***************##**+++++++++++++++++*****########%#*+===+******#**#***+**#############
##########*******************##***+++++++++++++*******#%######%##*+===+*****#***##**+**#############
#######********##******+++++*##***++++++++++********##%%#####%###*+==+++*#########****+*############
####***********######*******##%###*++++++**********##%%%###%%%%%#+==++++**#######*****++**##########
##********************###************************###%%%%%%%%%%%%*==++++++**######******++*##########
******************+++++++++++++++++**#********####%@@%%%%%%%%%##*+=====+++*######**#*******#########
****************++++++++++++++++++++++**#%%%%%%%%%%%%%%%%%#######++=====+****######%%#%#++*#########
**************++++++++++++++++++++++++++++******#################*+**+==++***#######%####***#####%##
*********+**+++++++++++++++++++++++++++++++++++++************#####+*#*++++++*#######%%%#**++**###%##
**********+++++++++++++++++++++++++++++++++++++++++*+++***********++##*+++++++***#%%%%%%**++***#####
********++++++++++++++++++++++++++++++++++++++++++++++++++++++++*++*#%#+====++****###########***##%%


#EXTM3U



#EXTINF:-1  tvg-logo="https://e1.pxfuel.com/desktop-wallpaper/715/565/desktop-wallpaper-samsung-logo-samsung-led-tv-logo-thumbnail.jpg" group-title="Samsung TV PH",4621 Tennis+
https://amg01935-amg01935c1-amgplt0020.playout.now3.amagi.tv/playlist/amg01935-amg01935c1-amgplt0020/playlist.m3u8
#EXTINF:-1  tvg-logo="https://e1.pxfuel.com/desktop-wallpaper/715/565/desktop-wallpaper-samsung-logo-samsung-led-tv-logo-thumbnail.jpg" group-title="Samsung TV PH",4020 Euronews World
https://amg00882-amg00882c2-samsung-ph-4542.playouts.now.amagi.tv/playlist.m3u8
#EXTINF:-1  tvg-logo="https://e1.pxfuel.com/desktop-wallpaper/715/565/desktop-wallpaper-samsung-logo-samsung-led-tv-logo-thumbnail.jpg" group-title="Samsung TV PH",4023 Bilyonaryo News Channel
https://amg19223-amg19223c11-amgplt0352.playout.now3.amagi.tv/playlist/amg19223-amg19223c11-amgplt0352/playlist.m3u8
#EXTINF:-1  tvg-logo="https://e1.pxfuel.com/desktop-wallpaper/715/565/desktop-wallpaper-samsung-logo-samsung-led-tv-logo-thumbnail.jpg" group-title="Samsung TV PH",4024 Leadstory Breaking News
https://amg02703-amg02703c17-samsung-ph-4546.playouts.now.amagi.tv/playlist.m3u8
#EXTINF:-1  tvg-logo="https://e1.pxfuel.com/desktop-wallpaper/715/565/desktop-wallpaper-samsung-logo-samsung-led-tv-logo-thumbnail.jpg" group-title="Samsung TV PH",4027 France 24
https://amg00106-amg00106c1-samsung-ph-4550.playouts.now.amagi.tv/playlist.m3u8
#EXTINF:-1  tvg-logo="https://e1.pxfuel.com/desktop-wallpaper/715/565/desktop-wallpaper-samsung-logo-samsung-led-tv-logo-thumbnail.jpg" group-title="Samsung TV PH",4070 Mythbusters
https://amg00627-amg00627c14-samsung-ph-4556.playouts.now.amagi.tv/playlist/amg00627-banijayfast-mythbusters-samsungph/playlist.m3u8
#EXTINF:-1  tvg-logo="https://e1.pxfuel.com/desktop-wallpaper/715/565/desktop-wallpaper-samsung-logo-samsung-led-tv-logo-thumbnail.jpg" group-title="Samsung TV PH",4075 Highway Thru Hell
https://amg00627-amg00627c15-samsung-ph-4559.playouts.now.amagi.tv/playlist/amg00627-banijayfast-highwaythruhell-samsungph/playlist.m3u8
#EXTINF:-1  tvg-logo="https://e1.pxfuel.com/desktop-wallpaper/715/565/desktop-wallpaper-samsung-logo-samsung-led-tv-logo-thumbnail.jpg" group-title="Samsung TV PH",4076 The Biggest Loser
https://amg00627-amg00627c4-samsung-ph-5275.playouts.now.amagi.tv/playlist/amg00627-banijayfast-thebiggestloser-samsungph/playlist.m3u8
#EXTINF:-1  tvg-logo="https://e1.pxfuel.com/desktop-wallpaper/715/565/desktop-wallpaper-samsung-logo-samsung-led-tv-logo-thumbnail.jpg" group-title="Samsung TV PH",4081 Hardcore Pawn
https://amg00627-amg00627c8-samsung-ph-5278.playouts.now.amagi.tv/playlist/amg00627-banijayfast-hardcorepawn-samsungph/playlist.m3u8
#EXTINF:-1  tvg-logo="https://e1.pxfuel.com/desktop-wallpaper/715/565/desktop-wallpaper-samsung-logo-samsung-led-tv-logo-thumbnail.jpg" group-title="Samsung TV PH",4083 Wipeout Xtra
https://amg00627-amg00627c7-samsung-ph-5300.playouts.now.amagi.tv/playlist/amg00627-banijayfast-wipeoutxtra-samsungph/playlist.m3u8
#EXTINF:-1  tvg-logo="https://e1.pxfuel.com/desktop-wallpaper/715/565/desktop-wallpaper-samsung-logo-samsung-led-tv-logo-thumbnail.jpg" group-title="Samsung TV PH",4085 River Monsters by ITV Studios
https://amg00654-itv-amg00654c12-samsung-ph-4580.playouts.now.amagi.tv/playlist.m3u8
#EXTINF:-1  tvg-logo="https://e1.pxfuel.com/desktop-wallpaper/715/565/desktop-wallpaper-samsung-logo-samsung-led-tv-logo-thumbnail.jpg" group-title="Samsung TV PH",4088 Deal or No Deal
https://amg00627-amg00627c21-samsung-ph-5284.playouts.now.amagi.tv/playlist/amg00627-banijayfast-dealornodealrow-samsungph/playlist.m3u8
#EXTINF:-1  tvg-logo="https://e1.pxfuel.com/desktop-wallpaper/715/565/desktop-wallpaper-samsung-logo-samsung-led-tv-logo-thumbnail.jpg" group-title="Samsung TV PH",4090 Don't Tell the Bride
https://amg00426-lds-amg00426c15-samsung-ph-4614.playouts.now.amagi.tv/playlist.m3u8
#EXTINF:-1  tvg-logo="https://e1.pxfuel.com/desktop-wallpaper/715/565/desktop-wallpaper-samsung-logo-samsung-led-tv-logo-thumbnail.jpg" group-title="Samsung TV PH",4097 Come Dine With Me
https://amg00654-itv-amg00654c2-samsung-ph-4583.playouts.now.amagi.tv/playlist.m3u8
#EXTINF:-1  tvg-logo="https://e1.pxfuel.com/desktop-wallpaper/715/565/desktop-wallpaper-samsung-logo-samsung-led-tv-logo-thumbnail.jpg" group-title="Samsung TV PH",4098 Infast
https://amg00861-amg00861c8-samsung-ph-4629.playouts.now.amagi.tv/playlist.m3u8
#EXTINF:-1  tvg-logo="https://e1.pxfuel.com/desktop-wallpaper/715/565/desktop-wallpaper-samsung-logo-samsung-led-tv-logo-thumbnail.jpg" group-title="Samsung TV PH",4099 Inwild
https://amg00861-amg00861c7-samsung-ph-4632.playouts.now.amagi.tv/playlist.m3u8
#EXTINF:-1  tvg-logo="https://e1.pxfuel.com/desktop-wallpaper/715/565/desktop-wallpaper-samsung-logo-samsung-led-tv-logo-thumbnail.jpg" group-title="Samsung TV PH",4101 VILN
https://amg02688-amg02688c1-amgplt0350.playout.now3.amagi.tv/playlist/amg02688-amg02688c1-amgplt0350/playlist.m3u8
#EXTINF:-1  tvg-logo="https://e1.pxfuel.com/desktop-wallpaper/715/565/desktop-wallpaper-samsung-logo-samsung-led-tv-logo-thumbnail.jpg" group-title="Samsung TV PH",4102 Inspire
https://amg02688-amg02688c2-amgplt0350.playout.now3.amagi.tv/playlist/amg02688-amg02688c2-amgplt0350/playlist.m3u8
#EXTINF:-1  tvg-logo="https://e1.pxfuel.com/desktop-wallpaper/715/565/desktop-wallpaper-samsung-logo-samsung-led-tv-logo-thumbnail.jpg" group-title="Samsung TV PH",4103 Apartment
https://amg02688-amg02688c3-amgplt0350.playout.now3.amagi.tv/playlist/amg02688-amg02688c3-amgplt0350/playlist.m3u8
#EXTINF:-1  tvg-logo="https://e1.pxfuel.com/desktop-wallpaper/715/565/desktop-wallpaper-samsung-logo-samsung-led-tv-logo-thumbnail.jpg" group-title="Samsung TV PH",4109 Pet Club TV
https://amg01076-amg01076c10-samsung-ph-7605.playouts.now.amagi.tv/playlist.m3u8
#EXTINF:-1  tvg-logo="https://e1.pxfuel.com/desktop-wallpaper/715/565/desktop-wallpaper-samsung-logo-samsung-led-tv-logo-thumbnail.jpg" group-title="Samsung TV PH",4130 Real Crime
https://amg00426-lds-amg00426c16-samsung-ph-4620.playouts.now.amagi.tv/playlist.m3u8
#EXTINF:-1  tvg-logo="https://e1.pxfuel.com/desktop-wallpaper/715/565/desktop-wallpaper-samsung-logo-samsung-led-tv-logo-thumbnail.jpg" group-title="Samsung TV PH",4140 History Hit
https://amg00426-lds-amg00426c2-samsung-ph-4623.playouts.now.amagi.tv/playlist.m3u8
#EXTINF:-1  tvg-logo="https://e1.pxfuel.com/desktop-wallpaper/715/565/desktop-wallpaper-samsung-logo-samsung-led-tv-logo-thumbnail.jpg" group-title="Samsung TV PH",4160 Real Wild
https://amg00426-lds-amg00426c1-samsung-ph-4626.playouts.now.amagi.tv/playlist.m3u8
#EXTINF:-1  tvg-logo="https://e1.pxfuel.com/desktop-wallpaper/715/565/desktop-wallpaper-samsung-logo-samsung-led-tv-logo-thumbnail.jpg" group-title="Samsung TV PH",4161 Pulse TV
https://amg01076-amg01076c8-samsung-ph-5639.playouts.now.amagi.tv/playlist.m3u8
#EXTINF:-1  tvg-logo="https://e1.pxfuel.com/desktop-wallpaper/715/565/desktop-wallpaper-samsung-logo-samsung-led-tv-logo-thumbnail.jpg" group-title="Samsung TV PH",4181 Zee Sine
https://amg17931-zee-amg17931c9-samsung-ph-6528.playouts.now.amagi.tv/playlist/amg17931-asiatvusaltdfast-zeesine-samsungph/playlist.m3u8
#EXTINF:-1  tvg-logo="https://e1.pxfuel.com/desktop-wallpaper/715/565/desktop-wallpaper-samsung-logo-samsung-led-tv-logo-thumbnail.jpg" group-title="Samsung TV PH",4185 Zee Bollymovies
https://amg17931-zee-amg17931c8-samsung-ph-6525.playouts.now.amagi.tv/playlist.m3u8
#EXTINF:-1  tvg-logo="https://e1.pxfuel.com/desktop-wallpaper/715/565/desktop-wallpaper-samsung-logo-samsung-led-tv-logo-thumbnail.jpg" group-title="Samsung TV PH",4186 Free Movies
https://amg01553-amg01553c2-samsung-ph-7163.playouts.now.amagi.tv/playlist.m3u8
#EXTINF:-1  tvg-logo="https://e1.pxfuel.com/desktop-wallpaper/715/565/desktop-wallpaper-samsung-logo-samsung-led-tv-logo-thumbnail.jpg" group-title="Samsung TV PH",4430 InTravel
https://amg00861-amg00861c22-samsung-ph-5411.playouts.now.amagi.tv/playlist.m3u8
#EXTINF:-1  tvg-logo="https://e1.pxfuel.com/desktop-wallpaper/715/565/desktop-wallpaper-samsung-logo-samsung-led-tv-logo-thumbnail.jpg" group-title="Samsung TV PH",InTrouble
https://amg00861-amg00861c6-samsung-ph-4635.playouts.now.amagi.tv/playlist.m3u8
#EXTINF:-1  tvg-logo="https://e1.pxfuel.com/desktop-wallpaper/715/565/desktop-wallpaper-samsung-logo-samsung-led-tv-logo-thumbnail.jpg" group-title="Samsung TV PH",4621 Tennis+
https://amg01935-amg01935c1-amgplt0352.playout.now3.amagi.tv/playlist/amg01935-amg01935c1-amgplt0352/playlist.m3u8
#EXTINF:-1  tvg-logo="https://e1.pxfuel.com/desktop-wallpaper/715/565/desktop-wallpaper-samsung-logo-samsung-led-tv-logo-thumbnail.jpg" group-title="Samsung TV PH",4625 Red Bull TV
https://d3k3xxewhm1my2.cloudfront.net/playlist.m3u8
#EXTINF:-1  tvg-logo="https://e1.pxfuel.com/desktop-wallpaper/715/565/desktop-wallpaper-samsung-logo-samsung-led-tv-logo-thumbnail.jpg" group-title="Samsung TV PH",4850 Now 70s
https://amg01076-amg01076c1-samsung-ph-6994.playouts.now.amagi.tv/playlist.m3u8
#EXTINF:-1  tvg-logo="https://e1.pxfuel.com/desktop-wallpaper/715/565/desktop-wallpaper-samsung-logo-samsung-led-tv-logo-thumbnail.jpg" group-title="Samsung TV PH",4851 Now 80s
https://amg01076-amg01076c2-samsung-ph-6998.playouts.now.amagi.tv/playlist.m3u8
#EXTINF:-1  tvg-logo="https://e1.pxfuel.com/desktop-wallpaper/715/565/desktop-wallpaper-samsung-logo-samsung-led-tv-logo-thumbnail.jpg" group-title="Samsung TV PH",4852 Now Rock
https://amg01076-amg01076c3-samsung-ph-7003.playouts.now.amagi.tv/playlist.m3u8
#EXTINF:-1  tvg-logo="https://e1.pxfuel.com/desktop-wallpaper/715/565/desktop-wallpaper-samsung-logo-samsung-led-tv-logo-thumbnail.jpg" group-title="Samsung TV PH",4860 Trace Urban
https://amg01131-amg01131c1-samsung-ph-5310.playouts.now.amagi.tv/playlist.m3u8
